<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factor_analysis_socio' inline='true' name='federated.1h8mdd71l8t3mz1h3722n1a9vf7i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factor_analysis_socio' name='textscan.0krrlle0b5l7sz1djdaqs1yrzn6e'>
            <connection class='textscan' directory='C:/Users/sansk/Desktop/Big_Data_Assignmnet/Filtered_Data/New_data/Data_Tableau' filename='factor_analysis_socio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0krrlle0b5l7sz1djdaqs1yrzn6e' name='factor_analysis_socio.csv' table='[factor_analysis_socio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='factor' ordinal='0' />
            <column datatype='string' name='factor_level' ordinal='1' />
            <column datatype='string' name='disease' ordinal='2' />
            <column datatype='integer' name='total' ordinal='3' />
            <column datatype='integer' name='diagnosed_yes' ordinal='4' />
            <column datatype='real' name='percentage_diagnosed' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[factor]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor_level]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_yes]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_diagnosed]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='factor_analysis_socio.csv' datatype='table' name='[__tableau_internal_object_id__].[factor_analysis_socio.csv_3F28276D508B4E5CB1FDAE585D1D43AE]' role='measure' type='quantitative' />
      <column caption='Diagnosed Yes' datatype='integer' name='[diagnosed_yes]' role='measure' type='quantitative' />
      <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
      <column caption='Factor' datatype='string' name='[factor]' role='dimension' type='nominal' />
      <column caption='Factor Level' datatype='string' name='[factor_level]' role='dimension' type='nominal' />
      <column caption='Percentage Diagnosed' datatype='real' name='[percentage_diagnosed]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
      <group caption='Action (Disease)' hidden='true' name='[Action (Disease)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[disease]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease,Factor,Factor Level)' hidden='true' name='[Action (Disease,Factor,Factor Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[disease]' />
          <groupfilter function='level-members' level='[factor]' />
          <groupfilter function='level-members' level='[factor_level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='factor_analysis_all' inline='true' name='federated.16ghi8b0fyk2cs199xdul1srynv9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factor_analysis_all' name='textscan.1jshvxq0re31lo19v5oou0uwux9p'>
            <connection class='textscan' directory='C:/Users/sansk/Desktop/Big_Data_Assignmnet/Filtered_Data/New_data/Data_Tableau' filename='factor_analysis_all.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jshvxq0re31lo19v5oou0uwux9p' name='factor_analysis_all.csv' table='[factor_analysis_all#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='factor' ordinal='0' />
            <column datatype='string' name='factor_level' ordinal='1' />
            <column datatype='string' name='disease' ordinal='2' />
            <column datatype='integer' name='total' ordinal='3' />
            <column datatype='integer' name='diagnosed_yes' ordinal='4' />
            <column datatype='real' name='percentage_diagnosed' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[factor]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor_level]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_yes]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_diagnosed]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='factor_analysis_all.csv' datatype='table' name='[__tableau_internal_object_id__].[factor_analysis_all.csv_5433D7AC41CF43569A63BF0BCCEAC768]' role='measure' type='quantitative' />
      <column caption='Diagnosed Yes' datatype='integer' name='[diagnosed_yes]' role='measure' type='quantitative' />
      <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
      <column caption='Factor' datatype='string' name='[factor]' role='dimension' type='nominal' />
      <column caption='Factor Level' datatype='string' name='[factor_level]' role='dimension' type='nominal' />
      <column caption='Percentage Diagnosed' datatype='real' name='[percentage_diagnosed]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <group caption='Action (Disease)' hidden='true' name='[Action (Disease)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[disease]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease,Factor,Factor Level)' hidden='true' name='[Action (Disease,Factor,Factor Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[disease]' />
          <groupfilter function='level-members' level='[factor]' />
          <groupfilter function='level-members' level='[factor_level]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='factor_analysis_phy' inline='true' name='federated.1ft11bh12zky4i1eih9h01wuh4mw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='factor_analysis_phy' name='textscan.0p8ns471cgiw9v1eg09ly1y1dnxr'>
            <connection class='textscan' directory='C:/Users/sansk/Desktop/Big_Data_Assignmnet/Filtered_Data/New_data/Data_Tableau' filename='factor_analysis_phy.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0p8ns471cgiw9v1eg09ly1y1dnxr' name='factor_analysis_phy.csv' table='[factor_analysis_phy#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='factor' ordinal='0' />
              <column datatype='string' name='factor_level' ordinal='1' />
              <column datatype='string' name='disease' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
              <column datatype='integer' name='diagnosed_yes' ordinal='4' />
              <column datatype='real' name='percentage_diagnosed' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0p8ns471cgiw9v1eg09ly1y1dnxr' name='factor_analysis_all.csv' table='[factor_analysis_all#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='factor' ordinal='0' />
              <column datatype='string' name='factor_level' ordinal='1' />
              <column datatype='string' name='disease' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
              <column datatype='integer' name='diagnosed_yes' ordinal='4' />
              <column datatype='real' name='percentage_diagnosed' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0p8ns471cgiw9v1eg09ly1y1dnxr' name='factor_analysis_socio.csv' table='[factor_analysis_socio#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='factor' ordinal='0' />
              <column datatype='string' name='factor_level' ordinal='1' />
              <column datatype='string' name='disease' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
              <column datatype='integer' name='diagnosed_yes' ordinal='4' />
              <column datatype='real' name='percentage_diagnosed' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[factor]</local-name>
            <parent-name>[factor_analysis_phy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor_level]</local-name>
            <parent-name>[factor_analysis_phy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease]</local-name>
            <parent-name>[factor_analysis_phy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[factor_analysis_phy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_yes]</local-name>
            <parent-name>[factor_analysis_phy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_diagnosed]</local-name>
            <parent-name>[factor_analysis_phy.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor (factor_analysis_all.csv)]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor_level (factor_analysis_all.csv)]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease (factor_analysis_all.csv)]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (factor_analysis_all.csv)]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_yes (factor_analysis_all.csv)]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_diagnosed (factor_analysis_all.csv)]</local-name>
            <parent-name>[factor_analysis_all.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor (factor_analysis_socio.csv)]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factor_level (factor_analysis_socio.csv)]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease (factor_analysis_socio.csv)]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (factor_analysis_socio.csv)]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_yes (factor_analysis_socio.csv)]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_diagnosed (factor_analysis_socio.csv)]</local-name>
            <parent-name>[factor_analysis_socio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Factor_Type' datatype='string' name='[Calculation_89790546119979014]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [factor (factor_analysis_all.csv)] = &quot;smoking_stat&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;physical_activity&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;physical_health&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;drinking_stat&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;bmi_category&quot; THEN &quot;Physical&quot;&#13;&#10;ELSE &quot;Socio-Economic&quot; &#13;&#10;END' />
      </column>
      <column caption='factor_analysis_all.csv' datatype='table' name='[__tableau_internal_object_id__].[factor_analysis_all.csv_5FABFC8C989C47E392B75FDBED078FE0]' role='measure' type='quantitative' />
      <column caption='factor_analysis_phy.csv' datatype='table' name='[__tableau_internal_object_id__].[factor_analysis_phy.csv_17414940C21445D586E377626E9D2EF5]' role='measure' type='quantitative' />
      <column caption='factor_analysis_socio.csv' datatype='table' name='[__tableau_internal_object_id__].[factor_analysis_socio.csv_D21BFCEAFE524244AEFCB72DFAAB6DCC]' role='measure' type='quantitative' />
      <column caption='Diagnosed Yes (Factor Analysis All.Csv)' datatype='integer' name='[diagnosed_yes (factor_analysis_all.csv)]' role='measure' type='quantitative' />
      <column caption='Diagnosed Yes (Factor Analysis Socio.Csv)' datatype='integer' name='[diagnosed_yes (factor_analysis_socio.csv)]' role='measure' type='quantitative' />
      <column caption='Diagnosed Yes' datatype='integer' name='[diagnosed_yes]' role='measure' type='quantitative' />
      <column caption='Disease (Factor Analysis All.Csv)' datatype='string' name='[disease (factor_analysis_all.csv)]' role='dimension' type='nominal' />
      <column caption='Disease (Factor Analysis Socio.Csv)' datatype='string' name='[disease (factor_analysis_socio.csv)]' role='dimension' type='nominal' />
      <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
      <column caption='Factor (Factor Analysis All.Csv)' datatype='string' name='[factor (factor_analysis_all.csv)]' role='dimension' type='nominal' />
      <column caption='Factor (Factor Analysis Socio.Csv)' datatype='string' name='[factor (factor_analysis_socio.csv)]' role='dimension' type='nominal' />
      <column caption='Factor' datatype='string' name='[factor]' role='dimension' type='nominal' />
      <column caption='Factor Level (Factor Analysis All.Csv)' datatype='string' name='[factor_level (factor_analysis_all.csv)]' role='dimension' type='nominal' />
      <column caption='Factor Level (Factor Analysis Socio.Csv)' datatype='string' name='[factor_level (factor_analysis_socio.csv)]' role='dimension' type='nominal' />
      <column caption='Factor Level' datatype='string' name='[factor_level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Class I obesity&quot;' value='Obesity - Class I ' />
          <alias key='&quot;Class II obesity&quot;' value='Obesity - Class II ' />
        </aliases>
      </column>
      <column caption='Percentage Diagnosed.' datatype='real' name='[percentage_diagnosed (factor_analysis_all.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage Diagnosed (Factor Analysis Socio.Csv)' datatype='real' name='[percentage_diagnosed (factor_analysis_socio.csv)]' role='measure' type='quantitative' />
      <column caption='Percentage Diagnosed' datatype='real' name='[percentage_diagnosed]' role='measure' type='quantitative' />
      <column caption='Total (Factor Analysis All.Csv)' datatype='integer' name='[total (factor_analysis_all.csv)]' role='measure' type='quantitative' />
      <column caption='Total (Factor Analysis Socio.Csv)' datatype='integer' name='[total (factor_analysis_socio.csv)]' role='measure' type='quantitative' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
      <group caption='Action (Disease,Factor,Factor Level)' hidden='true' name='[Action (Disease,Factor,Factor Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[disease]' />
          <groupfilter function='level-members' level='[factor]' />
          <groupfilter function='level-members' level='[factor_level]' />
        </groupfilter>
      </group>
      <group caption='Action (Factor_Type,Disease (Factor Analysis All.Csv),Disease)' hidden='true' name='[Action (Factor_Type,Disease (Factor Analysis All.Csv),Disease)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790546119979014]' />
          <groupfilter function='level-members' level='[disease (factor_analysis_all.csv)]' />
          <groupfilter function='level-members' level='[disease]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='new_merged_for_tableau' inline='true' name='federated.1eyh0di1v6c3jl159ehho1ouayks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_merged_for_tableau' name='textscan.1vek0on0h1nksz1971vhy1dcsqz2'>
            <connection class='textscan' directory='C:/Users/sansk/Desktop/Big_Data_Assignmnet/Filtered_Data/New_data/Data_Tableau' filename='new_merged_for_tableau.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_merged_actual_vs_predicted' name='textscan.1mnkifd10m8zpc18kn1fg01z2bk0'>
            <connection class='textscan' directory='C:/Users/sansk/Desktop/Big_Data_Assignmnet/Filtered_Data/New_data/Data_Tableau' filename='new_merged_actual_vs_predicted.csv' password='' server='' />
          </named-connection>
          <named-connection caption='factor_analysis_all' name='textscan.01y15ii1bp210j1678oij1ecux8h'>
            <connection class='textscan' directory='C:/Users/sansk/Desktop/Big_Data_Assignmnet/Filtered_Data/New_data/Data_Tableau' filename='factor_analysis_all.csv' password='' server='' />
          </named-connection>
          <named-connection caption='long_cluster_disease' name='textscan.0xw10a01iv08931cf93661cku4g2'>
            <connection class='textscan' directory='C:/Users/sansk/Desktop/Big_Data_Assignmnet/Filtered_Data/New_data/Data_Tableau' filename='long_cluster_disease.csv' password='' server='' />
          </named-connection>
          <named-connection caption='new_merged_for_tableau' name='textscan.1xutzu71n0py69168gvxo03iv5ht'>
            <connection class='textscan' directory='C:/Users/sansk/Desktop/Big_Data_Assignmnet/Filtered_Data/New_data/Data_Tableau' filename='new_merged_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1xutzu71n0py69168gvxo03iv5ht' name='new_merged_for_tableau.csv1' table='[new_merged_for_tableau#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='age' ordinal='0' />
              <column datatype='real' name='bmi' ordinal='1' />
              <column datatype='integer' name='bp' ordinal='2' />
              <column datatype='integer' name='chd' ordinal='3' />
              <column datatype='integer' name='chol' ordinal='4' />
              <column datatype='integer' name='depr' ordinal='5' />
              <column datatype='integer' name='diab' ordinal='6' />
              <column datatype='integer' name='drnk_stat' ordinal='7' />
              <column datatype='integer' name='employment' ordinal='8' />
              <column datatype='integer' name='housing_stat' ordinal='9' />
              <column datatype='integer' name='income' ordinal='10' />
              <column datatype='integer' name='marital_status' ordinal='11' />
              <column datatype='integer' name='medcost' ordinal='12' />
              <column datatype='integer' name='phy_act' ordinal='13' />
              <column datatype='integer' name='phy_hlth' ordinal='14' />
              <column datatype='integer' name='sex' ordinal='15' />
              <column datatype='integer' name='smk_stat' ordinal='16' />
              <column datatype='integer' name='year' ordinal='17' />
              <column datatype='integer' name='unique_id' ordinal='18' />
              <column datatype='string' name='sex_category' ordinal='19' />
              <column datatype='string' name='bp_diagnosed' ordinal='20' />
              <column datatype='string' name='cholesterol_diagnosed' ordinal='21' />
              <column datatype='string' name='chd_diagnosed' ordinal='22' />
              <column datatype='string' name='depr_diagnosed' ordinal='23' />
              <column datatype='string' name='diab_diagnosed' ordinal='24' />
              <column datatype='string' name='smoking_stat' ordinal='25' />
              <column datatype='string' name='drinking_stat' ordinal='26' />
              <column datatype='string' name='bmi_category' ordinal='27' />
              <column datatype='string' name='physical_activity' ordinal='28' />
              <column datatype='string' name='physical_health' ordinal='29' />
              <column datatype='string' name='income_level' ordinal='30' />
              <column datatype='string' name='employment_status' ordinal='31' />
              <column datatype='string' name='medical_cost_issue' ordinal='32' />
              <column datatype='string' name='housing' ordinal='33' />
              <column datatype='string' name='marital_status_grouped' ordinal='34' />
              <column datatype='integer' name='has_chronic_illness' ordinal='35' />
              <column datatype='string' name='has_chronic_illness_label' ordinal='36' />
              <column datatype='real' name='lr_both_bp_diagnosed_prob' ordinal='37' />
              <column datatype='integer' name='lr_both_bp_diagnosed_pred' ordinal='38' />
              <column datatype='real' name='lr_physical_bp_diagnosed_prob' ordinal='39' />
              <column datatype='integer' name='lr_physical_bp_diagnosed_pred' ordinal='40' />
              <column datatype='real' name='lr_socio_eco_bp_diagnosed_prob' ordinal='41' />
              <column datatype='integer' name='lr_socio_eco_bp_diagnosed_pred' ordinal='42' />
              <column datatype='real' name='lr_both_cholesterol_diagnosed_prob' ordinal='43' />
              <column datatype='integer' name='lr_both_cholesterol_diagnosed_pred' ordinal='44' />
              <column datatype='real' name='lr_physical_cholesterol_diagnosed_prob' ordinal='45' />
              <column datatype='integer' name='lr_physical_cholesterol_diagnosed_pred' ordinal='46' />
              <column datatype='real' name='lr_socio_eco_cholesterol_diagnosed_prob' ordinal='47' />
              <column datatype='integer' name='lr_socio_eco_cholesterol_diagnosed_pred' ordinal='48' />
              <column datatype='real' name='lr_both_chd_diagnosed_prob' ordinal='49' />
              <column datatype='integer' name='lr_both_chd_diagnosed_pred' ordinal='50' />
              <column datatype='real' name='lr_physical_chd_diagnosed_prob' ordinal='51' />
              <column datatype='integer' name='lr_physical_chd_diagnosed_pred' ordinal='52' />
              <column datatype='real' name='lr_socio_eco_chd_diagnosed_prob' ordinal='53' />
              <column datatype='integer' name='lr_socio_eco_chd_diagnosed_pred' ordinal='54' />
              <column datatype='real' name='lr_both_depr_diagnosed_prob' ordinal='55' />
              <column datatype='integer' name='lr_both_depr_diagnosed_pred' ordinal='56' />
              <column datatype='real' name='lr_physical_depr_diagnosed_prob' ordinal='57' />
              <column datatype='integer' name='lr_physical_depr_diagnosed_pred' ordinal='58' />
              <column datatype='real' name='lr_socio_eco_depr_diagnosed_prob' ordinal='59' />
              <column datatype='integer' name='lr_socio_eco_depr_diagnosed_pred' ordinal='60' />
              <column datatype='real' name='lr_both_diab_diagnosed_prob' ordinal='61' />
              <column datatype='integer' name='lr_both_diab_diagnosed_pred' ordinal='62' />
              <column datatype='real' name='lr_physical_diab_diagnosed_prob' ordinal='63' />
              <column datatype='integer' name='lr_physical_diab_diagnosed_pred' ordinal='64' />
              <column datatype='real' name='lr_socio_eco_diab_diagnosed_prob' ordinal='65' />
              <column datatype='integer' name='lr_socio_eco_diab_diagnosed_pred' ordinal='66' />
              <column datatype='real' name='logistic_regression_prob' ordinal='67' />
              <column datatype='integer' name='logistic_regression_pred' ordinal='68' />
              <column datatype='real' name='random_forest_prob' ordinal='69' />
              <column datatype='integer' name='random_forest_pred' ordinal='70' />
              <column datatype='real' name='gradient_boosted_trees_prob' ordinal='71' />
              <column datatype='integer' name='gradient_boosted_trees_pred' ordinal='72' />
              <column datatype='integer' name='cluster' ordinal='73' />
            </columns>
          </relation>
          <relation connection='textscan.0xw10a01iv08931cf93661cku4g2' name='long_cluster_disease.csv' table='[long_cluster_disease#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='unique_id' ordinal='0' />
              <column datatype='integer' name='cluster' ordinal='1' />
              <column datatype='string' name='disease' ordinal='2' />
              <column datatype='real' name='diagnosed' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1mnkifd10m8zpc18kn1fg01z2bk0' name='new_merged_actual_vs_predicted.csv' table='[new_merged_actual_vs_predicted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='unique_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='string' name='disease' ordinal='2' />
              <column datatype='integer' name='diagnosed_bin' ordinal='3' />
              <column datatype='string' name='model' ordinal='4' />
              <column datatype='real' name='predicted_label' ordinal='5' />
              <column datatype='real' name='predicted_prob' ordinal='6' />
              <column datatype='integer' name='has_chronic_illness' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bp (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chd (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depr (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diab (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drnk_stat (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing_stat (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medcost (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phy_act (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phy_hlth (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smk_stat (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex_category (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bp_diagnosed (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterol_diagnosed (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chd_diagnosed (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depr_diagnosed (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diab_diagnosed (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_stat (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drinking_stat (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi_category (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_activity (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_health (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_level (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medical_cost_issue (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status_grouped (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_chronic_illness (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_chronic_illness_label (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_both_bp_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_physical_bp_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_physical_bp_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_socio_eco_bp_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_socio_eco_bp_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_both_cholesterol_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_physical_cholesterol_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_physical_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_socio_eco_cholesterol_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_socio_eco_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_both_chd_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_physical_chd_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_physical_chd_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_socio_eco_chd_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_socio_eco_chd_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_both_depr_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_physical_depr_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_physical_depr_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_socio_eco_depr_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_socio_eco_depr_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_both_diab_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_physical_diab_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_physical_diab_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_socio_eco_diab_diagnosed_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lr_socio_eco_diab_diagnosed_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistic_regression_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logistic_regression_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random_forest_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[random_forest_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradient_boosted_trees_prob (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gradient_boosted_trees_pred (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (new_merged_for_tableau.csv1)]</local-name>
            <parent-name>[new_merged_for_tableau.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id (long_cluster_disease.csv)]</local-name>
            <parent-name>[long_cluster_disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster (long_cluster_disease.csv)]</local-name>
            <parent-name>[long_cluster_disease.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease (long_cluster_disease.csv)]</local-name>
            <parent-name>[long_cluster_disease.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed]</local-name>
            <parent-name>[long_cluster_disease.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_id (new_merged_actual_vs_predicted.csv)]</local-name>
            <parent-name>[new_merged_actual_vs_predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (new_merged_actual_vs_predicted.csv)]</local-name>
            <parent-name>[new_merged_actual_vs_predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease]</local-name>
            <parent-name>[new_merged_actual_vs_predicted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosed_bin]</local-name>
            <parent-name>[new_merged_actual_vs_predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[new_merged_actual_vs_predicted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_label]</local-name>
            <parent-name>[new_merged_actual_vs_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_prob]</local-name>
            <parent-name>[new_merged_actual_vs_predicted.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_chronic_illness (new_merged_actual_vs_predicted.csv)]</local-name>
            <parent-name>[new_merged_actual_vs_predicted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[avg:Calculation_89790546106200067:qk]&quot;' value='Precision' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[avg:Calculation_89790546106433540:qk]&quot;' value='Recall' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:depr_diagnosed (new_merged_for_tableau.csv1):qk]&quot;' value='Actual' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1):qk]&quot;' value='Predicted' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:age (new_merged_for_tableau.csv1):qk]&quot;' value='Age ' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:bmi (new_merged_for_tableau.csv1):qk]&quot;' value='Bmi ' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:bp (new_merged_for_tableau.csv1):qk]&quot;' value='Bp ' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:bp:qk]&quot;' value='Blood Pressure' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:chd (new_merged_for_tableau.csv1):qk]&quot;' value='Chd ' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:chd:qk]&quot;' value='Coronary Heart Disease' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:chol (new_merged_for_tableau.csv1):qk]&quot;' value='Chol ' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:chol:qk]&quot;' value='Cholesterol' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:cluster (new_merged_for_tableau.csv1):qk]&quot;' value='Cluster ' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:cluster:qk]&quot;' value='K-mean Cluster' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:depr (new_merged_for_tableau.csv1):qk]&quot;' value='Depr' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:diab (new_merged_for_tableau.csv1):qk]&quot;' value='Diab' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:drnk_stat (new_merged_for_tableau.csv1):qk]&quot;' value='Drnk Stat ' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:employment (new_merged_for_tableau.csv1):qk]&quot;' value='Employment' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:gradient_boosted_trees_pred:qk]&quot;' value='GBT Pred' />
          <alias key='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:gradient_boosted_trees_prob:qk]&quot;' value='GBT Prob' />
        </aliases>
      </column>
      <column caption='False Negative' datatype='integer' name='[Calculation_89790546098937856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_chronic_illness (new_merged_actual_vs_predicted.csv)] = 1 AND [predicted_label] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='False Positive' datatype='integer' name='[Calculation_89790546099146753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_chronic_illness (new_merged_actual_vs_predicted.csv)] = 0 AND [predicted_label] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='True Positive' datatype='integer' name='[Calculation_89790546099359746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [has_chronic_illness (new_merged_actual_vs_predicted.csv)] = 1 AND [predicted_label] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Precision_Combined' datatype='real' name='[Calculation_89790546106200067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_89790546099359746]/ ( [Calculation_89790546099359746] +  [Calculation_89790546099146753])' />
      </column>
      <column caption='Recall_Combined' datatype='real' name='[Calculation_89790546106433540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_89790546099359746]/ ( [Calculation_89790546099359746]+[Calculation_89790546098937856] )' />
      </column>
      <column caption='Percentage chronic illness' datatype='real' name='[Calculation_89790546143260680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([has_chronic_illness (new_merged_for_tableau.csv1)]) * 100' />
      </column>
      <column caption='Cluster_Label' datatype='string' name='[Calculation_89790546149617673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cluster (long_cluster_disease.csv)] = 0 THEN &quot;Healthy Cluster&quot;&#13;&#10;ELSE &quot;At-risk Cluster&quot;&#13;&#10;END' />
      </column>
      <column caption='Cluster_mapped' datatype='string' name='[Calculation_89790546154647562]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([cluster (new_merged_for_tableau.csv1)]) + &quot;, &quot; + STR([has_chronic_illness (new_merged_for_tableau.csv1)])' />
        <aliases>
          <alias key='&quot;0, 0&quot;' value='True Negative' />
          <alias key='&quot;0, 1&quot;' value='False Positive' />
          <alias key='&quot;1, 0&quot;' value='False Negative' />
          <alias key='&quot;1, 1&quot;' value='True Positive' />
        </aliases>
      </column>
      <column caption='Percantage Of Disease Diagnosed' datatype='real' name='[Calculation_963207398485704704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([diagnosed_bin]) * 100' />
      </column>
      <column caption='long_cluster_disease.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[long_cluster_disease.csv_1C7BF921FC644D368F7ED90B8EE1061E]' role='measure' type='quantitative' />
      <column caption='new_merged_actual_vs_predicted.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[new_merged_actual_vs_predicted.csv_1C4730A3524D4CA99C8F649A7F76A122]' role='measure' type='quantitative' />
      <column caption='new_merged_for_tableau.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[new_merged_for_tableau.csv_567227BBBAB94CD7A83D7428071A0253]' role='measure' type='quantitative' />
      <column caption='new_merged_for_tableau.csv1' datatype='table' name='[__tableau_internal_object_id__].[new_merged_for_tableau.csv_ED5B6B8971584044BA6B9F0BE39B6391]' role='measure' type='quantitative' />
      <column caption='Age ' datatype='integer' name='[age (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Bmi Category ' datatype='string' name='[bmi_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Bp ' datatype='integer' name='[bp (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Bp Diagnosed ' datatype='string' name='[bp_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Chd' datatype='integer' name='[chd (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Chd Diagnosed ' datatype='string' name='[chd_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Chol ' datatype='integer' name='[chol (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Cholesterol Diagnosed ' datatype='string' name='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Cluster (Long Cluster Disease.Csv)' datatype='integer' name='[cluster (long_cluster_disease.csv)]' role='measure' type='quantitative' />
      <column caption='Cluster.' datatype='integer' name='[cluster (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Depr ' datatype='integer' name='[depr (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Depr Diagnosed ' datatype='string' name='[depr_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Diab ' datatype='integer' name='[diab (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Diab Diagnosed ' datatype='string' name='[diab_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Diagnosed' datatype='real' name='[diagnosed]' role='measure' type='quantitative' />
      <column caption='Diagnosed Bin' datatype='integer' name='[diagnosed_bin]' role='measure' type='quantitative' />
      <column caption='Disease (Long Cluster Disease.Csv)' datatype='string' name='[disease (long_cluster_disease.csv)]' role='dimension' type='nominal' />
      <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
      <column caption='Drinking Stat ' datatype='string' name='[drinking_stat (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Drnk Stat ' datatype='integer' name='[drnk_stat (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Employment (New Merged For Tableau.Csv1)' datatype='integer' name='[employment (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='employment_status ' datatype='string' name='[employment_status (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Gradient Boosted Trees Pred' datatype='integer' name='[gradient_boosted_trees_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Gradient Boosted Trees Pred Thresh 40' datatype='real' hidden='true' name='[gradient_boosted_trees_pred_thresh_40]' role='measure' type='quantitative' />
      <column caption='Gradient Boosted Trees Prob ' datatype='real' name='[gradient_boosted_trees_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Has Chronic Illness (New Merged Actual Vs Predicted.Csv)' datatype='integer' name='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' role='measure' type='quantitative' />
      <column caption='Has Chronic Illness (New Merged For Tableau.Csv1)' datatype='integer' name='[has_chronic_illness (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Has Chronic Illness Label (New Merged For Tableau.Csv1)' datatype='string' name='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Housing (New Merged For Tableau.Csv1)' datatype='string' name='[housing (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Housing Stat (New Merged For Tableau.Csv1)' datatype='integer' name='[housing_stat (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Income (New Merged For Tableau.Csv1)' datatype='integer' name='[income (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='income_level.' datatype='string' name='[income_level (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Logistic Regression Pred ' datatype='integer' name='[logistic_regression_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Logistic Regression Pred Thresh 40' datatype='real' hidden='true' name='[logistic_regression_pred_thresh_40]' role='measure' type='quantitative' />
      <column caption='Logistic Regression Prob' datatype='real' name='[logistic_regression_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Both Bp Diagnosed Pred.' datatype='integer' name='[lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Both Bp Diagnosed Prob ' datatype='real' name='[lr_both_bp_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Both Chd Diagnosed Pred ' datatype='integer' name='[lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Both Chd Diagnosed Prob' datatype='real' name='[lr_both_chd_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Both Cholesterol Diagnosed Pred.' datatype='integer' name='[lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Both Cholesterol Diagnosed Prob.' datatype='real' name='[lr_both_cholesterol_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Both Depr Diagnosed Pred.' datatype='integer' name='[lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Both Depr Diagnosed Prob' datatype='real' name='[lr_both_depr_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Both Diab Diagnosed Pred ' datatype='integer' name='[lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Both Diab Diagnosed Prob' datatype='real' name='[lr_both_diab_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Physical Bp Diagnosed Pred ' datatype='integer' name='[lr_physical_bp_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Physical Bp Diagnosed Prob ' datatype='real' name='[lr_physical_bp_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Physical Chd Diagnosed Pred' datatype='integer' name='[lr_physical_chd_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Physical Chd Diagnosed Prob' datatype='real' name='[lr_physical_chd_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Physical Cholesterol Diagnosed Pred' datatype='integer' name='[lr_physical_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Physical Cholesterol Diagnosed Prob.' datatype='real' name='[lr_physical_cholesterol_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Physical Depr Diagnosed Pred' datatype='integer' name='[lr_physical_depr_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Physical Depr Diagnosed Prob.' datatype='real' name='[lr_physical_depr_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Physical Diab Diagnosed Pred ' datatype='integer' name='[lr_physical_diab_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Physical Diab Diagnosed Prob' datatype='real' name='[lr_physical_diab_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Socio Eco Bp Diagnosed Pred' datatype='integer' name='[lr_socio_eco_bp_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Socio Eco Bp Diagnosed Prob ' datatype='real' name='[lr_socio_eco_bp_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Socio Eco Chd Diagnosed Pred' datatype='integer' name='[lr_socio_eco_chd_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Socio Eco Chd Diagnosed Prob' datatype='real' name='[lr_socio_eco_chd_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Socio Eco Cholesterol Diagnosed Pred' datatype='integer' name='[lr_socio_eco_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Socio Eco Cholesterol Diagnosed Prob' datatype='real' name='[lr_socio_eco_cholesterol_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Socio Eco Depr Diagnosed Pred' datatype='integer' name='[lr_socio_eco_depr_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Socio Eco Depr Diagnosed Prob' datatype='real' name='[lr_socio_eco_depr_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Socio Eco Diab Diagnosed Pred' datatype='integer' name='[lr_socio_eco_diab_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Lr Socio Eco Diab Diagnosed Prob ' datatype='real' name='[lr_socio_eco_diab_diagnosed_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Marital Status (New Merged For Tableau.Csv1)' datatype='integer' name='[marital_status (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Marital Status Grouped (New Merged For Tableau.Csv1)' datatype='string' name='[marital_status_grouped (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Medcost (New Merged For Tableau.Csv1)' datatype='integer' name='[medcost (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Medical Cost Issue (New Merged For Tableau.Csv1)' datatype='string' name='[medical_cost_issue (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Gradient Boosted Trees&quot;' value='GBT' />
          <alias key='&quot;Logistic Regression&quot;' value='LR' />
          <alias key='&quot;Random Forest&quot;' value='RF' />
        </aliases>
      </column>
      <column caption='Phy Act (New Merged For Tableau.Csv1)' datatype='integer' name='[phy_act (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Phy Hlth (New Merged For Tableau.Csv1)' datatype='integer' name='[phy_hlth (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Physical Activity  ' datatype='string' name='[physical_activity (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Physical Health ' datatype='string' name='[physical_health (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Predicted Label' datatype='real' name='[predicted_label]' role='measure' type='quantitative' />
      <column caption='Predicted Prob' datatype='real' name='[predicted_prob]' role='measure' type='quantitative' />
      <column caption='Random Forest Pred' datatype='integer' name='[random_forest_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Random Forest Pred Thresh 40' datatype='real' hidden='true' name='[random_forest_pred_thresh_40]' role='measure' type='quantitative' />
      <column caption='Random Forest Prob' datatype='real' name='[random_forest_prob (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Sex (New Merged For Tableau.Csv1)' datatype='integer' name='[sex (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Sex Category ' datatype='string' name='[sex_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Smk Stat (New Merged For Tableau.Csv1)' datatype='integer' name='[smk_stat (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
      <column caption='Smoking Stat ' datatype='string' name='[smoking_stat (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
      <column caption='Unique Id (Long Cluster Disease.Csv)' datatype='integer' hidden='true' name='[unique_id (long_cluster_disease.csv)]' role='dimension' type='ordinal' />
      <column caption='Unique Id (New Merged Actual Vs Predicted.Csv)' datatype='integer' hidden='true' name='[unique_id (new_merged_actual_vs_predicted.csv)]' role='dimension' type='ordinal' />
      <column caption='Unique Id ' datatype='integer' name='[unique_id (new_merged_for_tableau.csv1)]' role='dimension' type='ordinal' />
      <column caption='Year (New Merged Actual Vs Predicted.Csv)' datatype='integer' name='[year (new_merged_actual_vs_predicted.csv)]' role='dimension' type='quantitative' />
      <column caption='Year (New Merged For Tableau.Csv1)' datatype='integer' name='[year (new_merged_for_tableau.csv1)]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_89790546106200067]' derivation='Avg' name='[avg:Calculation_89790546106200067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790546106433540]' derivation='Avg' name='[avg:Calculation_89790546106433540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bp_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:bp_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[chd_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:chd_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:cholesterol_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[depr_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:depr_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[diab_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:diab_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' derivation='Count' name='[cnt:has_chronic_illness (new_merged_actual_vs_predicted.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790546106200067]' derivation='None' name='[none:Calculation_89790546106200067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790546149617673]' derivation='None' name='[none:Calculation_89790546149617673:nk]' pivot='key' type='nominal' />
      <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' derivation='None' name='[none:has_chronic_illness (new_merged_actual_vs_predicted.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' derivation='None' name='[none:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
      <column-instance column='[predicted_prob]' derivation='None' name='[none:predicted_prob:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex_category (new_merged_for_tableau.csv1)]' derivation='None' name='[none:sex_category (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
      <column-instance column='[year (new_merged_actual_vs_predicted.csv)]' derivation='None' name='[none:year (new_merged_actual_vs_predicted.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_89790546098937856]' derivation='Sum' name='[sum:Calculation_89790546098937856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790546099146753]' derivation='Sum' name='[sum:Calculation_89790546099146753:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790546099359746]' derivation='Sum' name='[sum:Calculation_89790546099359746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790546106200067]' derivation='Sum' name='[sum:Calculation_89790546106200067:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89790546106433540]' derivation='Sum' name='[sum:Calculation_89790546106433540:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:age (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:bmi (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bp (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:bp (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[chd (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:chd (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[chol (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:chol (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster (long_cluster_disease.csv)]' derivation='Sum' name='[sum:cluster (long_cluster_disease.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:cluster (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[depr (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:depr (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[diab (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:diab (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[diagnosed]' derivation='Sum' name='[sum:diagnosed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diagnosed_bin]' derivation='Sum' name='[sum:diagnosed_bin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[drnk_stat (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:drnk_stat (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[employment (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:employment (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gradient_boosted_trees_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:gradient_boosted_trees_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[gradient_boosted_trees_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:gradient_boosted_trees_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' derivation='Sum' name='[sum:has_chronic_illness (new_merged_actual_vs_predicted.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[has_chronic_illness (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:has_chronic_illness (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[housing_stat (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:housing_stat (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[income (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:income (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[logistic_regression_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:logistic_regression_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[logistic_regression_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:logistic_regression_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_bp_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_both_bp_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_depr_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_both_depr_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_both_diab_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_both_diab_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_physical_bp_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_physical_bp_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_physical_bp_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_physical_bp_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_physical_chd_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_physical_chd_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_physical_chd_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_physical_chd_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_physical_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_physical_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_physical_cholesterol_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_physical_cholesterol_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_physical_depr_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_physical_depr_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_physical_depr_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_physical_depr_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_physical_diab_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_physical_diab_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_physical_diab_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_physical_diab_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_socio_eco_bp_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_socio_eco_bp_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_socio_eco_bp_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_socio_eco_bp_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_socio_eco_chd_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_socio_eco_chd_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_socio_eco_chd_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_socio_eco_chd_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_socio_eco_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_socio_eco_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_socio_eco_cholesterol_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_socio_eco_cholesterol_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_socio_eco_depr_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_socio_eco_depr_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_socio_eco_depr_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_socio_eco_depr_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_socio_eco_diab_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_socio_eco_diab_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[lr_socio_eco_diab_diagnosed_prob (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:lr_socio_eco_diab_diagnosed_prob (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[marital_status (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:marital_status (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[medcost (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:medcost (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[phy_act (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:phy_act (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[phy_hlth (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:phy_hlth (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sex (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:sex (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <column-instance column='[smk_stat (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:smk_stat (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bmi Category ,Has Chronic Illness Label (New Merged For Tableau.Csv1),Physical Health )' hidden='true' name='[Action (Bmi Category ,Has Chronic Illness Label (New Merged For Tableau.Csv1),Physical Health )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bmi_category (new_merged_for_tableau.csv1)]' />
          <groupfilter function='level-members' level='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' />
          <groupfilter function='level-members' level='[physical_health (new_merged_for_tableau.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Bp Diagnosed )' hidden='true' name='[Action (Bp Diagnosed )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[bp_diagnosed (new_merged_for_tableau.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Chd Diagnosed )' hidden='true' name='[Action (Chd Diagnosed )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[chd_diagnosed (new_merged_for_tableau.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cholesterol Diagnosed )' hidden='true' name='[Action (Cholesterol Diagnosed )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster_Label,Disease (Long Cluster Disease.Csv))' hidden='true' name='[Action (Cluster_Label,Disease (Long Cluster Disease.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790546149617673]' />
          <groupfilter function='level-members' level='[disease (long_cluster_disease.csv)]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster_mapped)' hidden='true' name='[Action (Cluster_mapped)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_89790546154647562]' />
        </groupfilter>
      </group>
      <group caption='Action (Depr Diagnosed )' hidden='true' name='[Action (Depr Diagnosed )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[depr_diagnosed (new_merged_for_tableau.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Diab Diagnosed )' hidden='true' name='[Action (Diab Diagnosed )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[diab_diagnosed (new_merged_for_tableau.csv1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease,Year (New Merged Actual Vs Predicted.Csv))' hidden='true' name='[Action (Disease,Year (New Merged Actual Vs Predicted.Csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[disease]' />
          <groupfilter function='level-members' level='[none:year (new_merged_actual_vs_predicted.csv):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Chronic Illness (New Merged Actual Vs Predicted.Csv),Model,Predicted Prob)' hidden='true' name='[Action (Has Chronic Illness (New Merged Actual Vs Predicted.Csv),Model,Predicted Prob)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:has_chronic_illness (new_merged_actual_vs_predicted.csv):ok]' />
          <groupfilter function='level-members' level='[model]' />
          <groupfilter function='level-members' level='[none:predicted_prob:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <group caption='Action (employment_status ,Has Chronic Illness Label (New Merged For Tableau.Csv1),income_level.)' hidden='true' name='[Action (employment_status ,Has Chronic Illness Label (New Merged For Tableau.Csv1),income_level.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employment_status (new_merged_for_tableau.csv1)]' />
          <groupfilter function='level-members' level='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' />
          <groupfilter function='level-members' level='[income_level (new_merged_for_tableau.csv1)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' measure-ordering='ordinal' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10_6875538729294A53AA343CFA5B4B545C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Influence of Physical and Social factor on Chronic Illness' type='sheet' worksheet='Factors Influence on Chronic Illness' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Influence of Physical and Social factor on Chronic Illness' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action11_99508728BC8C4E968F17B35B8B47DF5D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Trend in Chronic Disease - By Sex' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sex Category ' />
        <param name='target' value='Trend in Chronic Disease - By Sex' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action12_B8EEA9421CA246AC91EAC5AE5AC80036]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='K-Mean Clusters Diabetes Predrediction' type='sheet' worksheet='Cluster Prediction (Healthy vs At Risk)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='K-Mean Clusters Diabetes Predrediction' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action13_EBCD050BB7B84427910C3D14778E06B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='K-Mean Clusters Diabetes Predrediction' type='sheet' worksheet='K-mean Clusters' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='K-Mean Clusters Diabetes Predrediction' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action14_4999AD030A4F471D875072930632233B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='K-Mean Clusters Diabetes Predrediction' type='sheet' worksheet='Cluster' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='K-Mean Clusters Diabetes Predrediction' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action15_3EAB4C934D584D78A7EAB739E3E037D5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actual Vs Predicted For each Chronic Illness' type='sheet' worksheet='Depression (Actual vs Predicted) ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actual Vs Predicted For each Chronic Illness' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action16_C09945702751486A9212CD782FB4C71B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actual Vs Predicted For each Chronic Illness' type='sheet' worksheet='Cholesterol (Actual vs Predicted) ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actual Vs Predicted For each Chronic Illness' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action17_2919F4C5E593425599DD1B90B567A128]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actual Vs Predicted For each Chronic Illness' type='sheet' worksheet='BP (Actual vs Predicted) ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actual Vs Predicted For each Chronic Illness' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action18_808FDCC88B5140C68792E18A0250E24E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actual Vs Predicted For each Chronic Illness' type='sheet' worksheet='Diabetes (Actual vs Predicted).' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actual Vs Predicted For each Chronic Illness' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action19_626FDE79BBEC4D4A98356750E716DCF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actual Vs Predicted For each Chronic Illness' type='sheet' worksheet='CHD (Actual vs Predicted) ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Actual Vs Predicted For each Chronic Illness' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_B9D9842E2E4A4050BF2848CB6E0C41FD]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Cluster Prediction (Healthy vs At Risk)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster_Label' />
        <param name='target' value='Cluster Prediction (Healthy vs At Risk)' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action20_AC35BE6FD0DC45C89B8D3411036D6701]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Actual Vs Predicted For each Chronic Illness' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Actual Vs Predicted For each Chronic Illness' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action21_2393B353EA8C410184179373F6741F82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA' type='sheet' worksheet='EDA3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action22_DE8E61D4A60E4C88A989A40B79196D54]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA' type='sheet' worksheet='EDA2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action23_3FED2E5126724B1E88D4C402AC5B3070]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='EDA' type='sheet' worksheet='EDA1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='EDA' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3B91D65478814A54AAFAE730B591D5CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='Trend in Chronic Disease - By Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_9046E7915ABE4A87B29660B9F077DFAE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends' type='sheet' worksheet='Chronic Illness Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Trends' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_18683AF5599A4F11B6D86C3DFA21935B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Predictions and Probability' type='sheet' worksheet='Model Probability Prediction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Predictions and Probability' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_A63471C6B9884E5D8FF68564402BE552]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Predictions and Probability' type='sheet' worksheet='Model Predictions' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Predictions and Probability' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_CA61EFA033E24A6DB06F1241CE53D5A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Influence of Physical and Social factor on Chronic Illness' type='sheet' worksheet='Physical Factor Influence on Chronic Illness - Detail Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Influence of Physical and Social factor on Chronic Illness' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_425CB54389F045EB95C847E73A069962]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Predictions and Probability' type='sheet' worksheet='Models Precision and Recall' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Predictions and Probability' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action8_9A9211B9E59F4B84A2213DE90665A9CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='K-Mean Clusters Diabetes Predrediction' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster_Label' />
        <param name='target' value='K-Mean Clusters Diabetes Predrediction' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9_5CA60F3C74734280A8EEC4CDB5A134BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Influence of Physical and Social factor on Chronic Illness' type='sheet' worksheet='Social Factor Influence on Chronic Illness - Detail Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Influence of Physical and Social factor on Chronic Illness' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BP (Actual vs Predicted) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Blood Pressure</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Bp Diagnosed ' datatype='string' name='[bp_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Chd Diagnosed ' datatype='string' name='[chd_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Cholesterol Diagnosed ' datatype='string' name='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[bp_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:bp_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Diab Diagnosed ' datatype='string' name='[diab_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Lr Both Bp Diagnosed Pred.' datatype='integer' name='[lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[bp_diagnosed (new_merged_for_tableau.csv1)]' derivation='None' name='[none:bp_diagnosed (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_category (new_merged_for_tableau.csv1)]' derivation='None' name='[none:sex_category (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Sex Category ' datatype='string' name='[sex_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Chd Diagnosed )]'>
            <groupfilter function='level-members' level='[chd_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action19_626FDE79BBEC4D4A98356750E716DCF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cholesterol Diagnosed )]'>
            <groupfilter function='level-members' level='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action16_C09945702751486A9212CD782FB4C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Diab Diagnosed )]'>
            <groupfilter function='level-members' level='[diab_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action18_808FDCC88B5140C68792E18A0250E24E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bp_diagnosed (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bp_diagnosed (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:bp_diagnosed (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex_category (new_merged_for_tableau.csv1):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex_category (new_merged_for_tableau.csv1):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bp_diagnosed (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cholesterol Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Diab Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Chd Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:bp_diagnosed (new_merged_for_tableau.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:bp_diagnosed (new_merged_for_tableau.csv1):qk] + [federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_bp_diagnosed_pred (new_merged_for_tableau.csv1):qk])</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bp_diagnosed (new_merged_for_tableau.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BP Diagnosis Count - All Physical Factor (Detailed).'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>BP Diagnosis Count - All Physical Factor (Detailed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Bmi Category ' datatype='string' name='[bmi_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Bp Diagnosed ' datatype='string' name='[bp_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[bp_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:bp_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Drinking Stat ' datatype='string' name='[drinking_stat (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[bmi_category (new_merged_for_tableau.csv1)]' derivation='None' name='[none:bmi_category (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[bp_diagnosed (new_merged_for_tableau.csv1)]' derivation='None' name='[none:bp_diagnosed (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[drinking_stat (new_merged_for_tableau.csv1)]' derivation='None' name='[none:drinking_stat (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[physical_activity (new_merged_for_tableau.csv1)]' derivation='None' name='[none:physical_activity (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[physical_health (new_merged_for_tableau.csv1)]' derivation='None' name='[none:physical_health (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking_stat (new_merged_for_tableau.csv1)]' derivation='None' name='[none:smoking_stat (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Physical Activity  ' datatype='string' name='[physical_activity (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Physical Health ' datatype='string' name='[physical_health (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Smoking Stat ' datatype='string' name='[smoking_stat (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bmi_category (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bmi_category (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:bmi_category (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;bp_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;chd_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;cholesterol_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;depr_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;diab_diagnosed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:drinking_stat (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:drinking_stat (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:drinking_stat (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_activity (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:physical_activity (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:physical_activity (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_health (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:physical_health (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:physical_health (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:smoking_stat (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoking_stat (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:smoking_stat (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bmi_category (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:smoking_stat (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:drinking_stat (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_activity (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_health (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:bp_diagnosed (new_merged_for_tableau.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bmi_category (new_merged_for_tableau.csv1):nk] / ([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:smoking_stat (new_merged_for_tableau.csv1):nk] / ([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:drinking_stat (new_merged_for_tableau.csv1):nk] / ([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_activity (new_merged_for_tableau.csv1):nk] / [federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_health (new_merged_for_tableau.csv1):nk]))))</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bp_diagnosed (new_merged_for_tableau.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHD (Actual vs Predicted) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Coronary Heart Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Bp Diagnosed ' datatype='string' name='[bp_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Chd Diagnosed ' datatype='string' name='[chd_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Cholesterol Diagnosed ' datatype='string' name='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[chd_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:chd_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Diab Diagnosed ' datatype='string' name='[diab_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Lr Both Chd Diagnosed Pred ' datatype='integer' name='[lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[chd_diagnosed (new_merged_for_tableau.csv1)]' derivation='None' name='[none:chd_diagnosed (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bp Diagnosed )]'>
            <groupfilter function='level-members' level='[bp_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action17_2919F4C5E593425599DD1B90B567A128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cholesterol Diagnosed )]'>
            <groupfilter function='level-members' level='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action16_C09945702751486A9212CD782FB4C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Diab Diagnosed )]'>
            <groupfilter function='level-members' level='[diab_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action18_808FDCC88B5140C68792E18A0250E24E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:chd_diagnosed (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chd_diagnosed (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:chd_diagnosed (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:chd_diagnosed (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cholesterol Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bp Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Diab Diagnosed )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:chd_diagnosed (new_merged_for_tableau.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:chd_diagnosed (new_merged_for_tableau.csv1):qk] + [federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_chd_diagnosed_pred (new_merged_for_tableau.csv1):qk])</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:chd_diagnosed (new_merged_for_tableau.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CHD Diagnosis Count - Physical Factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>CHD Diagnosis Count - Some Physical Factor </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CHD Diagnosis Count - Physical Factor.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>BP Diagnosis Count - All Physical Factor (Detailed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Bmi Category ' datatype='string' name='[bmi_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Chd Diagnosed ' datatype='string' name='[chd_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[chd_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:chd_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[bmi_category (new_merged_for_tableau.csv1)]' derivation='None' name='[none:bmi_category (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[chd_diagnosed (new_merged_for_tableau.csv1)]' derivation='None' name='[none:chd_diagnosed (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[physical_activity (new_merged_for_tableau.csv1)]' derivation='None' name='[none:physical_activity (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[physical_health (new_merged_for_tableau.csv1)]' derivation='None' name='[none:physical_health (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Physical Activity  ' datatype='string' name='[physical_activity (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Physical Health ' datatype='string' name='[physical_health (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bmi_category (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bmi_category (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:bmi_category (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;bp_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;chd_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;cholesterol_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;depr_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;diab_diagnosed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_activity (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:physical_activity (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:physical_activity (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_health (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:physical_health (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:physical_health (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_activity (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_health (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bmi_category (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:chd_diagnosed (new_merged_for_tableau.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_activity (new_merged_for_tableau.csv1):nk] / ([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_health (new_merged_for_tableau.csv1):nk] / [federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bmi_category (new_merged_for_tableau.csv1):nk]))</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:chd_diagnosed (new_merged_for_tableau.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cholesterol (Actual vs Predicted) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Cholesterol</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Bp Diagnosed ' datatype='string' name='[bp_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Chd Diagnosed ' datatype='string' name='[chd_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Cholesterol Diagnosed ' datatype='string' name='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:cholesterol_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Diab Diagnosed ' datatype='string' name='[diab_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Lr Both Cholesterol Diagnosed Pred.' datatype='integer' name='[lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' derivation='None' name='[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_category (new_merged_for_tableau.csv1)]' derivation='None' name='[none:sex_category (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Sex Category ' datatype='string' name='[sex_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bp Diagnosed )]'>
            <groupfilter function='level-members' level='[bp_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action17_2919F4C5E593425599DD1B90B567A128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Chd Diagnosed )]'>
            <groupfilter function='level-members' level='[chd_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action19_626FDE79BBEC4D4A98356750E716DCF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Diab Diagnosed )]'>
            <groupfilter function='level-members' level='[diab_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action18_808FDCC88B5140C68792E18A0250E24E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex_category (new_merged_for_tableau.csv1):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex_category (new_merged_for_tableau.csv1):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bp Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Diab Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Chd Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:cholesterol_diagnosed (new_merged_for_tableau.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:cholesterol_diagnosed (new_merged_for_tableau.csv1):qk] + [federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_cholesterol_diagnosed_pred (new_merged_for_tableau.csv1):qk])</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chronic Illness Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Chronic Illness Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Percantage Of Disease Diagnosed' datatype='real' name='[Calculation_963207398485704704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([diagnosed_bin]) * 100' />
            </column>
            <column caption='Diagnosed Bin' datatype='integer' name='[diagnosed_bin]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (new_merged_actual_vs_predicted.csv)]' derivation='None' name='[none:year (new_merged_actual_vs_predicted.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[diagnosed_bin]' derivation='Sum' name='[sum:diagnosed_bin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207398485704704]' derivation='User' name='[usr:Calculation_963207398485704704:qk]' pivot='key' type='quantitative' />
            <column caption='Year (New Merged Actual Vs Predicted.Csv)' datatype='integer' name='[year (new_merged_actual_vs_predicted.csv)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]'>
            <groupfilter function='level-members' level='[none:disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]' />
              <tooltip column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:diagnosed_bin:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year (New Merged Actual Vs Predicted.Csv):	</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:year (new_merged_actual_vs_predicted.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:diagnosed_bin:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percantage Of Disease Diagnosed:	</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[usr:Calculation_963207398485704704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eyh0di1v6c3jl159ehho1ouayks].[usr:Calculation_963207398485704704:qk]</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:year (new_merged_actual_vs_predicted.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Healthy vs At Risk Cluster</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Cluster_Label' datatype='string' name='[Calculation_89790546149617673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cluster (long_cluster_disease.csv)] = 0 THEN &quot;Healthy Cluster&quot;&#13;&#10;ELSE &quot;At-risk Cluster&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[diagnosed]' derivation='Avg' name='[avg:diagnosed:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster (Long Cluster Disease.Csv)' datatype='integer' name='[cluster (long_cluster_disease.csv)]' role='measure' type='quantitative' />
            <column caption='Diagnosed' datatype='real' name='[diagnosed]' role='measure' type='quantitative' />
            <column caption='Disease (Long Cluster Disease.Csv)' datatype='string' name='[disease (long_cluster_disease.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_89790546149617673]' derivation='None' name='[none:Calculation_89790546149617673:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster (long_cluster_disease.csv)]' derivation='None' name='[none:cluster (long_cluster_disease.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[disease (long_cluster_disease.csv)]' derivation='None' name='[none:disease (long_cluster_disease.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosed]' derivation='Sum' name='[sum:diagnosed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cluster_Label,Disease (Long Cluster Disease.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B8EEA9421CA246AC91EAC5AE5AC80036]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790546149617673]' />
              <groupfilter function='level-members' level='[disease (long_cluster_disease.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease (long_cluster_disease.csv):nk]'>
            <groupfilter function='level-members' level='[none:disease (long_cluster_disease.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease (long_cluster_disease.csv):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cluster_Label,Disease (Long Cluster Disease.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:Calculation_89790546149617673:nk]' />
              <lod column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[avg:diagnosed:qk]' />
              <text column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:diagnosed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Cluster_Label:&#9;</run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:Calculation_89790546149617673:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease (long_cluster_disease.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Diagnosed:        </run>
                <run bold='true' fontcolor='#757575'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:diagnosed:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Diagnosed %:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.1eyh0di1v6c3jl159ehho1ouayks].[avg:diagnosed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:diagnosed:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease (long_cluster_disease.csv):nk] * [federated.1eyh0di1v6c3jl159ehho1ouayks].[none:cluster (long_cluster_disease.csv):qk])</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:diagnosed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Prediction (Healthy vs At Risk)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Cluster Prediction (Healthy vs At Risk)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Cluster_Label' datatype='string' name='[Calculation_89790546149617673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cluster (long_cluster_disease.csv)] = 0 THEN &quot;Healthy Cluster&quot;&#13;&#10;ELSE &quot;At-risk Cluster&quot;&#13;&#10;END' />
            </column>
            <column caption='Cluster_mapped' datatype='string' name='[Calculation_89790546154647562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([cluster (new_merged_for_tableau.csv1)]) + &quot;, &quot; + STR([has_chronic_illness (new_merged_for_tableau.csv1)])' />
              <aliases>
                <alias key='&quot;0, 0&quot;' value='True Negative' />
                <alias key='&quot;0, 1&quot;' value='False Positive' />
                <alias key='&quot;1, 0&quot;' value='False Negative' />
                <alias key='&quot;1, 1&quot;' value='True Positive' />
              </aliases>
            </column>
            <column-instance column='[diagnosed]' derivation='Avg' name='[avg:diagnosed:qk]' pivot='key' type='quantitative' />
            <column caption='Cluster (Long Cluster Disease.Csv)' datatype='integer' name='[cluster (long_cluster_disease.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster.' datatype='integer' name='[cluster (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column caption='Diagnosed' datatype='real' name='[diagnosed]' role='measure' type='quantitative' />
            <column caption='Disease (Long Cluster Disease.Csv)' datatype='string' name='[disease (long_cluster_disease.csv)]' role='dimension' type='nominal' />
            <column caption='Has Chronic Illness (New Merged For Tableau.Csv1)' datatype='integer' name='[has_chronic_illness (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89790546149617673]' derivation='None' name='[none:Calculation_89790546149617673:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease (long_cluster_disease.csv)]' derivation='None' name='[none:disease (long_cluster_disease.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[diagnosed]' derivation='Sum' name='[sum:diagnosed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cluster_mapped)]'>
            <groupfilter function='level-members' level='[Calculation_89790546154647562]' user:ui-action-filter='[Action13_EBCD050BB7B84427910C3D14778E06B0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease (long_cluster_disease.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disease (long_cluster_disease.csv):nk]' member='&quot;bp_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease (long_cluster_disease.csv):nk]' member='&quot;chd_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease (long_cluster_disease.csv):nk]' member='&quot;cholesterol_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease (long_cluster_disease.csv):nk]' member='&quot;depr_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease (long_cluster_disease.csv):nk]' member='&quot;diab_diagnosed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease (long_cluster_disease.csv):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cluster_mapped)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:Calculation_89790546149617673:nk]' />
              <lod column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:Calculation_89790546149617673:nk]' />
              <tooltip column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[avg:diagnosed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:diagnosed:qk]</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease (long_cluster_disease.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Depression (Actual vs Predicted) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Bp Diagnosed ' datatype='string' name='[bp_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Chd Diagnosed ' datatype='string' name='[chd_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Cholesterol Diagnosed ' datatype='string' name='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[depr_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:depr_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Depr Diagnosed ' datatype='string' name='[depr_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Diab Diagnosed ' datatype='string' name='[diab_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Lr Both Depr Diagnosed Pred.' datatype='integer' name='[lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[depr_diagnosed (new_merged_for_tableau.csv1)]' derivation='None' name='[none:depr_diagnosed (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bp Diagnosed )]'>
            <groupfilter function='level-members' level='[bp_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action17_2919F4C5E593425599DD1B90B567A128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Chd Diagnosed )]'>
            <groupfilter function='level-members' level='[chd_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action19_626FDE79BBEC4D4A98356750E716DCF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cholesterol Diagnosed )]'>
            <groupfilter function='level-members' level='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action16_C09945702751486A9212CD782FB4C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Diab Diagnosed )]'>
            <groupfilter function='level-members' level='[diab_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action18_808FDCC88B5140C68792E18A0250E24E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:depr_diagnosed (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:depr_diagnosed (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:depr_diagnosed (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:depr_diagnosed (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cholesterol Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bp Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Diab Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Chd Diagnosed )]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:depr_diagnosed (new_merged_for_tableau.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:depr_diagnosed (new_merged_for_tableau.csv1):qk] + [federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_depr_diagnosed_pred (new_merged_for_tableau.csv1):qk])</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:depr_diagnosed (new_merged_for_tableau.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed factor Influence'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Detailed Factor Influence </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factor_analysis_all' name='federated.16ghi8b0fyk2cs199xdul1srynv9' />
          </datasources>
          <datasource-dependencies datasource='federated.16ghi8b0fyk2cs199xdul1srynv9'>
            <column caption='Diagnosed Yes' datatype='integer' name='[diagnosed_yes]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Factor' datatype='string' name='[factor]' role='dimension' type='nominal' />
            <column caption='Factor Level' datatype='string' name='[factor_level]' role='dimension' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[factor]' derivation='None' name='[none:factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[factor_level]' derivation='None' name='[none:factor_level:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Diagnosed' datatype='real' name='[percentage_diagnosed]' role='measure' type='quantitative' />
            <column-instance column='[diagnosed_yes]' derivation='Sum' name='[sum:diagnosed_yes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[percentage_diagnosed]' derivation='Sum' name='[sum:percentage_diagnosed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16ghi8b0fyk2cs199xdul1srynv9].[Action (Disease)]'>
            <groupfilter function='level-members' level='[disease]' user:ui-action-filter='[Action5_36D5434EB57A42C5B0BD95F175C4F594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ghi8b0fyk2cs199xdul1srynv9].[Action (Disease,Factor,Factor Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CBA97E324B1248FE979D6585CF2BD119]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[disease]' />
              <groupfilter function='level-members' level='[factor]' />
              <groupfilter function='level-members' level='[factor_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16ghi8b0fyk2cs199xdul1srynv9].[none:disease:nk]'>
            <groupfilter function='level-members' level='[none:disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16ghi8b0fyk2cs199xdul1srynv9].[none:factor:nk]'>
            <groupfilter function='level-members' level='[none:factor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.16ghi8b0fyk2cs199xdul1srynv9].[none:factor:nk]' direction='DESC' using='[federated.16ghi8b0fyk2cs199xdul1srynv9].[sum:percentage_diagnosed:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16ghi8b0fyk2cs199xdul1srynv9].[none:factor_level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16ghi8b0fyk2cs199xdul1srynv9].[sum:percentage_diagnosed:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.16ghi8b0fyk2cs199xdul1srynv9].[none:disease:nk]' member-value='&quot;bp_diagnosed&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.16ghi8b0fyk2cs199xdul1srynv9].[none:disease:nk]</column>
            <column>[federated.16ghi8b0fyk2cs199xdul1srynv9].[none:factor:nk]</column>
            <column>[federated.16ghi8b0fyk2cs199xdul1srynv9].[Action (Disease)]</column>
            <column>[federated.16ghi8b0fyk2cs199xdul1srynv9].[Action (Disease,Factor,Factor Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16ghi8b0fyk2cs199xdul1srynv9].[sum:percentage_diagnosed:qk]' />
              <tooltip column='[federated.16ghi8b0fyk2cs199xdul1srynv9].[sum:total:qk]' />
              <tooltip column='[federated.16ghi8b0fyk2cs199xdul1srynv9].[sum:diagnosed_yes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16ghi8b0fyk2cs199xdul1srynv9].[none:factor:nk] / [federated.16ghi8b0fyk2cs199xdul1srynv9].[none:factor_level:nk])</rows>
        <cols>[federated.16ghi8b0fyk2cs199xdul1srynv9].[none:disease:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes (Actual vs Predicted).'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Diabetes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Bp Diagnosed ' datatype='string' name='[bp_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Chd Diagnosed ' datatype='string' name='[chd_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Cholesterol Diagnosed ' datatype='string' name='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[diab_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:diab_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Diab Diagnosed ' datatype='string' name='[diab_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Lr Both Diab Diagnosed Pred ' datatype='integer' name='[lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[diab_diagnosed (new_merged_for_tableau.csv1)]' derivation='None' name='[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bp Diagnosed )]'>
            <groupfilter function='level-members' level='[bp_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action17_2919F4C5E593425599DD1B90B567A128]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Chd Diagnosed )]'>
            <groupfilter function='level-members' level='[chd_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action19_626FDE79BBEC4D4A98356750E716DCF5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cholesterol Diagnosed )]'>
            <groupfilter function='level-members' level='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' user:ui-action-filter='[Action16_C09945702751486A9212CD782FB4C71B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cholesterol Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bp Diagnosed )]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Chd Diagnosed )]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:diab_diagnosed (new_merged_for_tableau.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:diab_diagnosed (new_merged_for_tableau.csv1):qk] + [federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:lr_both_diab_diagnosed_pred (new_merged_for_tableau.csv1):qk])</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDA1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EDA1 - Physical Health and BMI interaction with chronic illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Bmi Category ' datatype='string' name='[bmi_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:has_chronic_illness_label (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Has Chronic Illness Label (New Merged For Tableau.Csv1)' datatype='string' name='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[bmi_category (new_merged_for_tableau.csv1)]' derivation='None' name='[none:bmi_category (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' derivation='None' name='[none:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[physical_health (new_merged_for_tableau.csv1)]' derivation='None' name='[none:physical_health (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Physical Health ' datatype='string' name='[physical_health (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bmi_category (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bmi_category (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:bmi_category (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_health (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:physical_health (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:physical_health (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_health (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bmi_category (new_merged_for_tableau.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]' />
              <lod column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bmi_category (new_merged_for_tableau.csv1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:has_chronic_illness_label (new_merged_for_tableau.csv1):qk]</rows>
        <cols>([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:bmi_category (new_merged_for_tableau.csv1):nk] / [federated.1eyh0di1v6c3jl159ehho1ouayks].[none:physical_health (new_merged_for_tableau.csv1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDA2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EDA2 - Drinking and Smoking Status interaction with Chronic Illness
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Bmi Category ' datatype='string' name='[bmi_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:has_chronic_illness_label (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Drinking Stat ' datatype='string' name='[drinking_stat (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Has Chronic Illness (New Merged For Tableau.Csv1)' datatype='integer' name='[has_chronic_illness (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column caption='Has Chronic Illness Label (New Merged For Tableau.Csv1)' datatype='string' name='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[drinking_stat (new_merged_for_tableau.csv1)]' derivation='None' name='[none:drinking_stat (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' derivation='None' name='[none:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[smoking_stat (new_merged_for_tableau.csv1)]' derivation='None' name='[none:smoking_stat (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Physical Health ' datatype='string' name='[physical_health (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Smoking Stat ' datatype='string' name='[smoking_stat (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[has_chronic_illness (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:has_chronic_illness (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bmi Category ,Has Chronic Illness Label (New Merged For Tableau.Csv1),Physical Health )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_3FED2E5126724B1E88D4C402AC5B3070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bmi_category (new_merged_for_tableau.csv1)]' member='&quot;Overweight&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[physical_health (new_merged_for_tableau.csv1)]' member='&quot;Excellent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:drinking_stat (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:drinking_stat (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:drinking_stat (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:smoking_stat (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:smoking_stat (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:smoking_stat (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:drinking_stat (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:smoking_stat (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bmi Category ,Has Chronic Illness Label (New Merged For Tableau.Csv1),Physical Health )]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]' />
              <text column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:smoking_stat (new_merged_for_tableau.csv1):nk]' />
              <text column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:has_chronic_illness (new_merged_for_tableau.csv1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'><![CDATA[Drinking Stat :	<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:drinking_stat (new_merged_for_tableau.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Has Chronic Illness Label :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Smoking Stat :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:smoking_stat (new_merged_for_tableau.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Has Chronic Illness Label:	</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:has_chronic_illness_label (new_merged_for_tableau.csv1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:has_chronic_illness (new_merged_for_tableau.csv1):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:has_chronic_illness_label (new_merged_for_tableau.csv1):qk]</rows>
        <cols>([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:drinking_stat (new_merged_for_tableau.csv1):nk] / [federated.1eyh0di1v6c3jl159ehho1ouayks].[none:smoking_stat (new_merged_for_tableau.csv1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EDA3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EDA3 - Employment and Income Status interaction with Chronic Illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Bmi Category ' datatype='string' name='[bmi_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:has_chronic_illness_label (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='employment_status ' datatype='string' name='[employment_status (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Has Chronic Illness Label (New Merged For Tableau.Csv1)' datatype='string' name='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='income_level.' datatype='string' name='[income_level (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[employment_status (new_merged_for_tableau.csv1)]' derivation='None' name='[none:employment_status (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' derivation='None' name='[none:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_level (new_merged_for_tableau.csv1)]' derivation='None' name='[none:income_level (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Physical Health ' datatype='string' name='[physical_health (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bmi Category ,Has Chronic Illness Label (New Merged For Tableau.Csv1),Physical Health )]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action23_3FED2E5126724B1E88D4C402AC5B3070]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[bmi_category (new_merged_for_tableau.csv1)]' member='&quot;Overweight&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' member='&quot;No&quot;' />
                <groupfilter function='member' level='[physical_health (new_merged_for_tableau.csv1)]' member='&quot;Excellent&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:employment_status (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:employment_status (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:employment_status (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:employment_status (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Bmi Category ,Has Chronic Illness Label (New Merged For Tableau.Csv1),Physical Health )]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>employment_status :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:employment_status (new_merged_for_tableau.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Has Chronic Illness Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>income_level.:</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:income_level (new_merged_for_tableau.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Has Chronic Illness Label :	</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:has_chronic_illness_label (new_merged_for_tableau.csv1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:has_chronic_illness_label (new_merged_for_tableau.csv1):qk]</rows>
        <cols>([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:employment_status (new_merged_for_tableau.csv1):nk] / [federated.1eyh0di1v6c3jl159ehho1ouayks].[none:income_level (new_merged_for_tableau.csv1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Factors Influence on Chronic Illness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Factors Influence on Chronic Illness</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factor_analysis_phy' name='federated.1ft11bh12zky4i1eih9h01wuh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ft11bh12zky4i1eih9h01wuh4mw'>
            <column caption='Factor_Type' datatype='string' name='[Calculation_89790546119979014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [factor (factor_analysis_all.csv)] = &quot;smoking_stat&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;physical_activity&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;physical_health&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;drinking_stat&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;bmi_category&quot; THEN &quot;Physical&quot;&#13;&#10;ELSE &quot;Socio-Economic&quot; &#13;&#10;END' />
            </column>
            <column-instance column='[percentage_diagnosed (factor_analysis_all.csv)]' derivation='Avg' name='[avg:percentage_diagnosed (factor_analysis_all.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Disease (Factor Analysis All.Csv)' datatype='string' name='[disease (factor_analysis_all.csv)]' role='dimension' type='nominal' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Factor (Factor Analysis All.Csv)' datatype='string' name='[factor (factor_analysis_all.csv)]' role='dimension' type='nominal' />
            <column caption='Factor' datatype='string' name='[factor]' role='dimension' type='nominal' />
            <column caption='Factor Level' datatype='string' name='[factor_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Class I obesity&quot;' value='Obesity - Class I ' />
                <alias key='&quot;Class II obesity&quot;' value='Obesity - Class II ' />
              </aliases>
            </column>
            <column-instance column='[Calculation_89790546119979014]' derivation='None' name='[none:Calculation_89790546119979014:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease (factor_analysis_all.csv)]' derivation='None' name='[none:disease (factor_analysis_all.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Diagnosed.' datatype='real' name='[percentage_diagnosed (factor_analysis_all.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft11bh12zky4i1eih9h01wuh4mw].[Action (Disease,Factor,Factor Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CBA97E324B1248FE979D6585CF2BD119]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[disease]' />
              <groupfilter function='level-members' level='[factor]' />
              <groupfilter function='level-members' level='[factor_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:disease (factor_analysis_all.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disease (factor_analysis_all.csv):nk]' member='&quot;bp_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease (factor_analysis_all.csv):nk]' member='&quot;chd_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease (factor_analysis_all.csv):nk]' member='&quot;cholesterol_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease (factor_analysis_all.csv):nk]' member='&quot;depr_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease (factor_analysis_all.csv):nk]' member='&quot;diab_diagnosed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:disease (factor_analysis_all.csv):nk]</column>
            <column>[federated.1ft11bh12zky4i1eih9h01wuh4mw].[Action (Disease,Factor,Factor Level)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:disease:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Factor_Type:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:disease:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Avg. Percentage Diagnosed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ft11bh12zky4i1eih9h01wuh4mw].[avg:percentage_diagnosed (factor_analysis_all.csv):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ft11bh12zky4i1eih9h01wuh4mw].[avg:percentage_diagnosed (factor_analysis_all.csv):qk]</rows>
        <cols>([federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:disease (factor_analysis_all.csv):nk] / [federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:Calculation_89790546119979014:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Interaction of Cholesterol and Diabetes Diagnosis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Interaction of Cholesterol and Diabetes Diagnosis :</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='12'>Socio-Economic Factor  (Detailed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Cholesterol Diagnosed ' datatype='string' name='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:cholesterol_diagnosed (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Diab Diagnosed ' datatype='string' name='[diab_diagnosed (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='employment_status ' datatype='string' name='[employment_status (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Housing (New Merged For Tableau.Csv1)' datatype='string' name='[housing (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='income_level.' datatype='string' name='[income_level (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Marital Status Grouped (New Merged For Tableau.Csv1)' datatype='string' name='[marital_status_grouped (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Medical Cost Issue (New Merged For Tableau.Csv1)' datatype='string' name='[medical_cost_issue (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[cholesterol_diagnosed (new_merged_for_tableau.csv1)]' derivation='None' name='[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[diab_diagnosed (new_merged_for_tableau.csv1)]' derivation='None' name='[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[employment_status (new_merged_for_tableau.csv1)]' derivation='None' name='[none:employment_status (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[housing (new_merged_for_tableau.csv1)]' derivation='None' name='[none:housing (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[income_level (new_merged_for_tableau.csv1)]' derivation='None' name='[none:income_level (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status_grouped (new_merged_for_tableau.csv1)]' derivation='None' name='[none:marital_status_grouped (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[medical_cost_issue (new_merged_for_tableau.csv1)]' derivation='None' name='[none:medical_cost_issue (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;bp_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;chd_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;cholesterol_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;depr_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;diab_diagnosed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:employment_status (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:employment_status (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:employment_status (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:housing (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:housing (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:housing (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:income_level (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:income_level (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:income_level (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:marital_status_grouped (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marital_status_grouped (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:marital_status_grouped (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:medical_cost_issue (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:medical_cost_issue (new_merged_for_tableau.csv1):nk]' />
              <groupfilter function='member' level='[none:medical_cost_issue (new_merged_for_tableau.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:employment_status (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:medical_cost_issue (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:housing (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:marital_status_grouped (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:income_level (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:diab_diagnosed (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:cholesterol_diagnosed (new_merged_for_tableau.csv1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:employment_status (new_merged_for_tableau.csv1):nk] / ([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:medical_cost_issue (new_merged_for_tableau.csv1):nk] / ([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:housing (new_merged_for_tableau.csv1):nk] / ([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:marital_status_grouped (new_merged_for_tableau.csv1):nk] / [federated.1eyh0di1v6c3jl159ehho1ouayks].[none:income_level (new_merged_for_tableau.csv1):nk]))))</rows>
        <cols>([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:cholesterol_diagnosed (new_merged_for_tableau.csv1):nk] / [federated.1eyh0di1v6c3jl159ehho1ouayks].[none:diab_diagnosed (new_merged_for_tableau.csv1):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='K-mean Clusters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>K-mean Clusters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Cluster_Label' datatype='string' name='[Calculation_89790546149617673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cluster (long_cluster_disease.csv)] = 0 THEN &quot;Healthy Cluster&quot;&#13;&#10;ELSE &quot;At-risk Cluster&quot;&#13;&#10;END' />
            </column>
            <column caption='Cluster_mapped' datatype='string' name='[Calculation_89790546154647562]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([cluster (new_merged_for_tableau.csv1)]) + &quot;, &quot; + STR([has_chronic_illness (new_merged_for_tableau.csv1)])' />
              <aliases>
                <alias key='&quot;0, 0&quot;' value='True Negative' />
                <alias key='&quot;0, 1&quot;' value='False Positive' />
                <alias key='&quot;1, 0&quot;' value='False Negative' />
                <alias key='&quot;1, 1&quot;' value='True Positive' />
              </aliases>
            </column>
            <column caption='Cluster (Long Cluster Disease.Csv)' datatype='integer' name='[cluster (long_cluster_disease.csv)]' role='measure' type='quantitative' />
            <column caption='Cluster.' datatype='integer' name='[cluster (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[cluster (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:cluster (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unique_id (new_merged_for_tableau.csv1)]' derivation='Count' name='[cnt:unique_id (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Disease (Long Cluster Disease.Csv)' datatype='string' name='[disease (long_cluster_disease.csv)]' role='dimension' type='nominal' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Has Chronic Illness (New Merged For Tableau.Csv1)' datatype='integer' name='[has_chronic_illness (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89790546154647562]' derivation='None' name='[none:Calculation_89790546154647562:nk]' pivot='key' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column caption='Unique Id ' datatype='integer' name='[unique_id (new_merged_for_tableau.csv1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cluster_Label,Disease (Long Cluster Disease.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action12_B8EEA9421CA246AC91EAC5AE5AC80036]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790546149617673]' />
              <groupfilter function='level-members' level='[disease (long_cluster_disease.csv)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;bp_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;chd_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;cholesterol_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;depr_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;diab_diagnosed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Cluster_Label,Disease (Long Cluster Disease.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:cluster (new_merged_for_tableau.csv1):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Clusters:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:Calculation_89790546154647562:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Cluster:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:cluster (new_merged_for_tableau.csv1):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eyh0di1v6c3jl159ehho1ouayks].[cnt:unique_id (new_merged_for_tableau.csv1):qk]</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:Calculation_89790546154647562:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Predictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Model Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='False Negative' datatype='integer' name='[Calculation_89790546098937856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_chronic_illness (new_merged_actual_vs_predicted.csv)] = 1 AND [predicted_label] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='False Positive' datatype='integer' name='[Calculation_89790546099146753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_chronic_illness (new_merged_actual_vs_predicted.csv)] = 0 AND [predicted_label] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='True Positive' datatype='integer' name='[Calculation_89790546099359746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_chronic_illness (new_merged_actual_vs_predicted.csv)] = 1 AND [predicted_label] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Has Chronic Illness (New Merged Actual Vs Predicted.Csv)' datatype='integer' name='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gradient Boosted Trees&quot;' value='GBT' />
                <alias key='&quot;Logistic Regression&quot;' value='LR' />
                <alias key='&quot;Random Forest&quot;' value='RF' />
              </aliases>
            </column>
            <column-instance column='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' derivation='None' name='[none:has_chronic_illness (new_merged_actual_vs_predicted.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_prob]' derivation='None' name='[none:predicted_prob:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Label' datatype='real' name='[predicted_label]' role='measure' type='quantitative' />
            <column caption='Predicted Prob' datatype='real' name='[predicted_prob]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_89790546098937856]' derivation='Sum' name='[sum:Calculation_89790546098937856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89790546099146753]' derivation='Sum' name='[sum:Calculation_89790546099146753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89790546099359746]' derivation='Sum' name='[sum:Calculation_89790546099359746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:Calculation_89790546098937856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:Calculation_89790546099146753:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:Calculation_89790546099359746:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Has Chronic Illness (New Merged Actual Vs Predicted.Csv),Model,Predicted Prob)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_18683AF5599A4F11B6D86C3DFA21935B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:has_chronic_illness (new_merged_actual_vs_predicted.csv):ok]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[none:predicted_prob:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Has Chronic Illness (New Merged Actual Vs Predicted.Csv),Model,Predicted Prob)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
              <lod column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Multiple Values]</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model Probability Prediction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column-instance column='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' derivation='Attribute' name='[attr:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Has Chronic Illness (New Merged Actual Vs Predicted.Csv)' datatype='integer' name='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' role='measure' type='quantitative' />
            <column caption='Has Chronic Illness Label (New Merged For Tableau.Csv1)' datatype='string' name='[has_chronic_illness_label (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gradient Boosted Trees&quot;' value='GBT' />
                <alias key='&quot;Logistic Regression&quot;' value='LR' />
                <alias key='&quot;Random Forest&quot;' value='RF' />
              </aliases>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' derivation='None' name='[none:has_chronic_illness (new_merged_actual_vs_predicted.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_prob]' derivation='None' name='[none:predicted_prob:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Prob' datatype='real' name='[predicted_prob]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_A63471C6B9884E5D8FF68564402BE552]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;bp_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;chd_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;cholesterol_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;depr_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;diab_diagnosed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]' />
              <tooltip column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[attr:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:predicted_prob:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:predicted_prob:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Model:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Predicted Prob:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:predicted_prob:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Has Chronic Illness Label: <[federated.1eyh0di1v6c3jl159ehho1ouayks].[attr:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk] * [federated.1eyh0di1v6c3jl159ehho1ouayks].[none:has_chronic_illness (new_merged_actual_vs_predicted.csv):qk])</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:predicted_prob:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Models Precision and Recall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Precision and Recall</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='False Negative' datatype='integer' name='[Calculation_89790546098937856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_chronic_illness (new_merged_actual_vs_predicted.csv)] = 1 AND [predicted_label] = 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='False Positive' datatype='integer' name='[Calculation_89790546099146753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_chronic_illness (new_merged_actual_vs_predicted.csv)] = 0 AND [predicted_label] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='True Positive' datatype='integer' name='[Calculation_89790546099359746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [has_chronic_illness (new_merged_actual_vs_predicted.csv)] = 1 AND [predicted_label] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Precision_Combined' datatype='real' name='[Calculation_89790546106200067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_89790546099359746]/ ( [Calculation_89790546099359746] +  [Calculation_89790546099146753])' />
            </column>
            <column caption='Recall_Combined' datatype='real' name='[Calculation_89790546106433540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_89790546099359746]/ ( [Calculation_89790546099359746]+[Calculation_89790546098937856] )' />
            </column>
            <column-instance column='[Calculation_89790546106200067]' derivation='Avg' name='[avg:Calculation_89790546106200067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89790546106433540]' derivation='Avg' name='[avg:Calculation_89790546106433540:qk]' pivot='key' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Has Chronic Illness (New Merged Actual Vs Predicted.Csv)' datatype='integer' name='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Gradient Boosted Trees&quot;' value='GBT' />
                <alias key='&quot;Logistic Regression&quot;' value='LR' />
                <alias key='&quot;Random Forest&quot;' value='RF' />
              </aliases>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' derivation='None' name='[none:has_chronic_illness (new_merged_actual_vs_predicted.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[predicted_prob]' derivation='None' name='[none:predicted_prob:ok]' pivot='key' type='ordinal' />
            <column caption='Predicted Label' datatype='real' name='[predicted_label]' role='measure' type='quantitative' />
            <column caption='Predicted Prob' datatype='real' name='[predicted_prob]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Has Chronic Illness (New Merged Actual Vs Predicted.Csv),Model,Predicted Prob)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_18683AF5599A4F11B6D86C3DFA21935B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:has_chronic_illness (new_merged_actual_vs_predicted.csv):ok]' />
              <groupfilter function='level-members' level='[model]' />
              <groupfilter function='level-members' level='[none:predicted_prob:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action6_A63471C6B9884E5D8FF68564402BE552]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;bp_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;chd_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;cholesterol_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;depr_diagnosed&quot;' />
              <groupfilter function='member' level='[none:disease:nk]' member='&quot;diab_diagnosed&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Has Chronic Illness (New Merged Actual Vs Predicted.Csv),Model,Predicted Prob)]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]' />
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[avg:Calculation_89790546106200067:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]' />
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eyh0di1v6c3jl159ehho1ouayks].[avg:Calculation_89790546106433540:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]' />
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eyh0di1v6c3jl159ehho1ouayks].[avg:Calculation_89790546106200067:qk] + [federated.1eyh0di1v6c3jl159ehho1ouayks].[avg:Calculation_89790546106433540:qk])</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Physical Factor Influence on Chronic Illness - Detail Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Physical Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factor_analysis_phy' name='federated.1ft11bh12zky4i1eih9h01wuh4mw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ft11bh12zky4i1eih9h01wuh4mw'>
            <column caption='Factor_Type' datatype='string' name='[Calculation_89790546119979014]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [factor (factor_analysis_all.csv)] = &quot;smoking_stat&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;physical_activity&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;physical_health&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;drinking_stat&quot; OR &#13;&#10;   [factor (factor_analysis_all.csv)] = &quot;bmi_category&quot; THEN &quot;Physical&quot;&#13;&#10;ELSE &quot;Socio-Economic&quot; &#13;&#10;END' />
            </column>
            <column caption='Disease (Factor Analysis All.Csv)' datatype='string' name='[disease (factor_analysis_all.csv)]' role='dimension' type='nominal' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Factor (Factor Analysis All.Csv)' datatype='string' name='[factor (factor_analysis_all.csv)]' role='dimension' type='nominal' />
            <column caption='Factor' datatype='string' name='[factor]' role='dimension' type='nominal' />
            <column caption='Factor Level' datatype='string' name='[factor_level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Class I obesity&quot;' value='Obesity - Class I ' />
                <alias key='&quot;Class II obesity&quot;' value='Obesity - Class II ' />
              </aliases>
            </column>
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[factor]' derivation='None' name='[none:factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[factor_level]' derivation='None' name='[none:factor_level:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Diagnosed' datatype='real' name='[percentage_diagnosed]' role='measure' type='quantitative' />
            <column-instance column='[percentage_diagnosed]' derivation='Sum' name='[sum:percentage_diagnosed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ft11bh12zky4i1eih9h01wuh4mw].[Action (Disease,Factor,Factor Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_80D5E1540CD947C9BCA19BD2BAD078BC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[disease]' />
              <groupfilter function='level-members' level='[factor]' />
              <groupfilter function='level-members' level='[factor_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ft11bh12zky4i1eih9h01wuh4mw].[Action (Factor_Type,Disease (Factor Analysis All.Csv),Disease)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_36D5434EB57A42C5B0BD95F175C4F594]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_89790546119979014]' />
              <groupfilter function='level-members' level='[disease (factor_analysis_all.csv)]' />
              <groupfilter function='level-members' level='[disease]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:disease:nk]'>
            <groupfilter function='level-members' level='[none:disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:factor:nk]'>
            <groupfilter function='level-members' level='[none:factor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:disease:nk]</column>
            <column>[federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:factor:nk]</column>
            <column>[federated.1ft11bh12zky4i1eih9h01wuh4mw].[Action (Factor_Type,Disease (Factor Analysis All.Csv),Disease)]</column>
            <column>[federated.1ft11bh12zky4i1eih9h01wuh4mw].[Action (Disease,Factor,Factor Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:disease:nk]' />
              <tooltip column='[federated.1ft11bh12zky4i1eih9h01wuh4mw].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ft11bh12zky4i1eih9h01wuh4mw].[sum:percentage_diagnosed:qk]</rows>
        <cols>([federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:factor:nk] / [federated.1ft11bh12zky4i1eih9h01wuh4mw].[none:factor_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Social Factor Influence on Chronic Illness - Detail Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Social Factor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='factor_analysis_socio' name='federated.1h8mdd71l8t3mz1h3722n1a9vf7i' />
          </datasources>
          <datasource-dependencies datasource='federated.1h8mdd71l8t3mz1h3722n1a9vf7i'>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Factor' datatype='string' name='[factor]' role='dimension' type='nominal' />
            <column caption='Factor Level' datatype='string' name='[factor_level]' role='dimension' type='nominal' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[factor]' derivation='None' name='[none:factor:nk]' pivot='key' type='nominal' />
            <column-instance column='[factor_level]' derivation='None' name='[none:factor_level:nk]' pivot='key' type='nominal' />
            <column caption='Percentage Diagnosed' datatype='real' name='[percentage_diagnosed]' role='measure' type='quantitative' />
            <column-instance column='[percentage_diagnosed]' derivation='Sum' name='[sum:percentage_diagnosed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[Action (Disease)]'>
            <groupfilter function='level-members' level='[disease]' user:ui-action-filter='[Action5_36D5434EB57A42C5B0BD95F175C4F594]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[Action (Disease,Factor,Factor Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CBA97E324B1248FE979D6585CF2BD119]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[disease]' />
              <groupfilter function='level-members' level='[factor]' />
              <groupfilter function='level-members' level='[factor_level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[none:disease:nk]'>
            <groupfilter function='level-members' level='[none:disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[none:factor:nk]'>
            <groupfilter function='level-members' level='[none:factor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[none:factor:nk]</column>
            <column>[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[none:disease:nk]</column>
            <column>[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[Action (Disease)]</column>
            <column>[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[Action (Disease,Factor,Factor Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[none:disease:nk]' />
              <tooltip column='[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[sum:percentage_diagnosed:qk]</rows>
        <cols>([federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[none:factor:nk] / [federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[none:factor_level:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Trend in Chronic Disease - By Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Chronic Illness - By Sex</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Percentage chronic illness' datatype='real' name='[Calculation_89790546143260680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([has_chronic_illness (new_merged_for_tableau.csv1)]) * 100' />
            </column>
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Has Chronic Illness (New Merged For Tableau.Csv1)' datatype='integer' name='[has_chronic_illness (new_merged_for_tableau.csv1)]' role='measure' type='quantitative' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_category (new_merged_for_tableau.csv1)]' derivation='None' name='[none:sex_category (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (new_merged_for_tableau.csv1)]' derivation='None' name='[none:year (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Sex Category ' datatype='string' name='[sex_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[has_chronic_illness (new_merged_for_tableau.csv1)]' derivation='Sum' name='[sum:has_chronic_illness (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_89790546143260680]' derivation='User' name='[usr:Calculation_89790546143260680:qk]' pivot='key' type='quantitative' />
            <column caption='Year (New Merged For Tableau.Csv1)' datatype='integer' name='[year (new_merged_for_tableau.csv1)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]'>
            <groupfilter function='level-members' level='[none:disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex_category (new_merged_for_tableau.csv1):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex_category (new_merged_for_tableau.csv1):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]' />
              <lod column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:has_chronic_illness (new_merged_for_tableau.csv1):qk]' />
              <tooltip column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[usr:Calculation_89790546143260680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sex Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:year (new_merged_for_tableau.csv1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Total :	<[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:has_chronic_illness (new_merged_for_tableau.csv1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[Percentage chronic illness:	<[federated.1eyh0di1v6c3jl159ehho1ouayks].[usr:Calculation_89790546143260680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eyh0di1v6c3jl159ehho1ouayks].[usr:Calculation_89790546143260680:qk]</rows>
        <cols>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:year (new_merged_for_tableau.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend in Individual Chronic Disease - By Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'> Individual Disease - By Sex</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_merged_for_tableau' name='federated.1eyh0di1v6c3jl159ehho1ouayks' />
          </datasources>
          <datasource-dependencies datasource='federated.1eyh0di1v6c3jl159ehho1ouayks'>
            <column caption='Percantage Of Disease Diagnosed' datatype='real' name='[Calculation_963207398485704704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([diagnosed_bin]) * 100' />
            </column>
            <column caption='Diagnosed Bin' datatype='integer' name='[diagnosed_bin]' role='measure' type='quantitative' />
            <column caption='Disease' datatype='string' name='[disease]' role='dimension' type='nominal' />
            <column caption='Has Chronic Illness (New Merged Actual Vs Predicted.Csv)' datatype='integer' name='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' role='measure' type='quantitative' />
            <column-instance column='[disease]' derivation='None' name='[none:disease:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex_category (new_merged_for_tableau.csv1)]' derivation='None' name='[none:sex_category (new_merged_for_tableau.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[year (new_merged_actual_vs_predicted.csv)]' derivation='None' name='[none:year (new_merged_actual_vs_predicted.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[year (new_merged_for_tableau.csv1)]' derivation='None' name='[none:year (new_merged_for_tableau.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Sex Category ' datatype='string' name='[sex_category (new_merged_for_tableau.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[has_chronic_illness (new_merged_actual_vs_predicted.csv)]' derivation='Sum' name='[sum:has_chronic_illness (new_merged_actual_vs_predicted.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_963207398485704704]' derivation='User' name='[usr:Calculation_963207398485704704:qk]' pivot='key' type='quantitative' />
            <column caption='Year (New Merged Actual Vs Predicted.Csv)' datatype='integer' name='[year (new_merged_actual_vs_predicted.csv)]' role='dimension' type='quantitative' />
            <column caption='Year (New Merged For Tableau.Csv1)' datatype='integer' name='[year (new_merged_for_tableau.csv1)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Disease,Year (New Merged Actual Vs Predicted.Csv))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_0D353178D8454CAAA32BCBA3D67CE69B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[disease]' />
              <groupfilter function='level-members' level='[none:year (new_merged_actual_vs_predicted.csv):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]'>
            <groupfilter function='level-members' level='[none:disease:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sex_category (new_merged_for_tableau.csv1):nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:sex_category (new_merged_for_tableau.csv1):nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]</column>
            <column>[federated.1eyh0di1v6c3jl159ehho1ouayks].[Action (Disease,Year (New Merged Actual Vs Predicted.Csv))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]' />
              <tooltip column='[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:has_chronic_illness (new_merged_actual_vs_predicted.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Disease:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Sex Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:year (new_merged_for_tableau.csv1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Total with Chronic Illness :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[sum:has_chronic_illness (new_merged_actual_vs_predicted.csv):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Percantage Of Disease Diagnosed:	</run>
                <run bold='true'><![CDATA[<[federated.1eyh0di1v6c3jl159ehho1ouayks].[usr:Calculation_963207398485704704:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1eyh0di1v6c3jl159ehho1ouayks].[usr:Calculation_963207398485704704:qk]</rows>
        <cols>([federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk] * [federated.1eyh0di1v6c3jl159ehho1ouayks].[none:year (new_merged_for_tableau.csv1):qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Actual Vs Predicted For each Chronic Illness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Actual Vs Predicted For each Chronic Illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='7250' id='19' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='8250'>
              <zone fixed-size='535' h='90750' id='3' is-fixed='true' param='vert' type-v2='layout-flow' w='44583' x='667' y='8250'>
                <zone h='45375' id='5' name='Depression (Actual vs Predicted) ' w='44583' x='667' y='8250'>
                  <layout-cache cell-count-w='2' minheight='186' non-cell-size-w='169' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='45375' id='9' param='vert' type-v2='layout-flow' w='44583' x='667' y='53625'>
                  <zone h='45375' id='10' name='BP (Actual vs Predicted) ' w='44583' x='667' y='53625'>
                    <layout-cache cell-count-w='2' minheight='186' non-cell-size-w='103' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='90750' id='11' param='vert' type-v2='layout-flow' w='40749' x='45250' y='8250'>
                <zone h='33750' id='12' name='Cholesterol (Actual vs Predicted) ' w='40749' x='45250' y='8250'>
                  <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='57000' id='13' param='vert' type-v2='layout-flow' w='40749' x='45250' y='42000'>
                  <zone h='28500' id='14' name='Diabetes (Actual vs Predicted).' w='40749' x='45250' y='42000'>
                    <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='28500' id='15' param='vert' type-v2='layout-flow' w='40749' x='45250' y='70500'>
                    <zone h='28500' id='16' name='CHD (Actual vs Predicted) ' w='40749' x='45250' y='70500'>
                      <layout-cache minheight='186' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='85999' y='8250'>
                <zone h='10500' id='8' name='Depression (Actual vs Predicted) ' pane-specification-id='4' param='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' type-v2='color' w='13333' x='85999' y='8250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EDA'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Exaploratory Data Analysis Example</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='85333' x='667' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='85333' x='667' y='1000'>
                <zone h='7250' id='7' type-v2='title' w='85333' x='667' y='1000'>
                </zone>
                <zone h='90750' id='6' type-v2='layout-basic' w='85333' x='667' y='8250'>
                  <zone h='90750' id='15' param='vert' type-v2='layout-flow' w='85333' x='667' y='8250'>
                    <zone h='46625' id='16' name='EDA3' show-title='false' w='85333' x='667' y='8250'>
                      <layout-cache cell-count-w='64' minheight='281' non-cell-size-w='95' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='44125' id='20' param='horz' type-v2='layout-flow' w='85333' x='667' y='54875'>
                      <zone h='44125' id='21' name='EDA2' show-title='false' w='46500' x='667' y='54875'>
                        <layout-cache cell-count-w='8' minheight='181' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='44125' id='22' param='horz' type-v2='layout-flow' w='38833' x='47167' y='54875'>
                        <zone h='44125' id='23' name='EDA1' show-title='false' w='38833' x='47167' y='54875'>
                          <layout-cache cell-count-w='20' minheight='261' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='7375' id='19' name='EDA3' pane-specification-id='2' param='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:has_chronic_illness_label (new_merged_for_tableau.csv1):nk]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Influence of Physical and Social factor on Chronic Illness'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Influence of Physical and Social factor on Chronic Illness</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='7250' id='40' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='90750' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='8250'>
              <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='85916' x='667' y='8250'>
                <zone h='90750' id='5' type-v2='layout-basic' w='85916' x='667' y='8250'>
                  <zone h='90750' id='17' is-fixed='true' type-v2='layout-basic' w='43675' x='667' y='8250'>
                    <zone h='90750' id='18' param='vert' type-v2='layout-flow' w='43675' x='667' y='8250'>
                      <zone h='90750' id='27' is-fixed='true' type-v2='layout-basic' w='43675' x='667' y='8250'>
                        <zone h='36576' id='19' param='vert' type-v2='layout-flow' w='43675' x='667' y='8250'>
                          <zone h='36576' id='20' name='Factors Influence on Chronic Illness' w='43675' x='667' y='8250'>
                            <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='54174' id='28' param='vert' type-v2='layout-flow' w='43675' x='667' y='44826'>
                          <zone h='54174' id='29' name='Detailed factor Influence' w='43675' x='667' y='44826'>
                            <layout-cache fixed-size-h='954' type-h='fixed' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='90750' id='24' is-fixed='true' type-v2='layout-basic' w='42241' x='44342' y='8250'>
                    <zone h='90750' id='14' param='vert' type-v2='layout-flow' w='42241' x='44342' y='8250'>
                      <zone h='90750' id='34' is-fixed='true' type-v2='layout-basic' w='42241' x='44342' y='8250'>
                        <zone h='40744' id='22' param='vert' type-v2='layout-flow' w='42241' x='44342' y='8250'>
                          <zone h='40744' id='23' name='Physical Factor Influence on Chronic Illness - Detail Breakdown' w='42241' x='44342' y='8250'>
                            <layout-cache minheight='229' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='50006' id='35' param='vert' type-v2='layout-flow' w='42241' x='44342' y='48994'>
                          <zone h='50006' id='36' name='Social Factor Influence on Chronic Illness - Detail Breakdown' w='42241' x='44342' y='48994'>
                            <layout-cache minheight='309' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='153' h='90750' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='12750' x='86583' y='8250'>
                <zone h='10125' id='32' name='Detailed factor Influence' pane-specification-id='0' param='[federated.16ghi8b0fyk2cs199xdul1srynv9].[sum:percentage_diagnosed:qk]' type-v2='color' w='12750' x='86583' y='8250'>
                </zone>
                <zone h='19875' id='37' name='Social Factor Influence on Chronic Illness - Detail Breakdown' pane-specification-id='0' param='[federated.1h8mdd71l8t3mz1h3722n1a9vf7i].[none:disease:nk]' type-v2='color' w='12750' x='86583' y='18375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='K-Mean Clusters Diabetes Predrediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run>K-Mean Clusters Diabetes Predrediction</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='7250' id='27' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='90750' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='8250'>
              <zone h='90750' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='8250'>
                <zone h='90750' id='3' param='horz' type-v2='layout-flow' w='85333' x='667' y='8250'>
                  <zone fixed-size='553' h='90750' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='46083' x='667' y='8250'>
                    <zone h='90750' id='7' name='Cluster Prediction (Healthy vs At Risk)' show-title='false' w='46083' x='667' y='8250'>
                      <layout-cache cell-count-w='5' minheight='129' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='90750' id='11' param='vert' type-v2='layout-flow' w='39249' x='46750' y='8250'>
                    <zone fixed-size='380' h='48500' id='16' is-fixed='true' name='K-mean Clusters' show-title='false' w='39249' x='46750' y='8250'>
                      <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='489' minheight='489' non-cell-size-w='89' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='42250' id='24' name='Cluster' show-title='false' w='39249' x='46750' y='56750'>
                      <layout-cache minheight='592' minwidth='293' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='90750' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='8250'>
                  <zone h='10500' id='10' name='Cluster Prediction (Healthy vs At Risk)' pane-specification-id='4' param='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:Calculation_89790546149617673:nk]' type-v2='color' w='13333' x='86000' y='8250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Model Predictions and Probability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Model Predictions and Probability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='7250' id='17' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='8250'>
              <zone h='90750' id='3' param='vert' type-v2='layout-flow' w='82499' x='667' y='8250'>
                <zone fixed-size='439' h='55875' id='5' is-fixed='true' name='Model Probability Prediction' w='82499' x='667' y='8250'>
                  <layout-cache minheight='407' minwidth='238' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='34875' id='9' param='horz' type-v2='layout-flow' w='82499' x='667' y='64125'>
                  <zone fixed-size='530' h='34875' id='10' is-fixed='true' name='Model Predictions' w='44834' x='667' y='64125'>
                    <layout-cache minheight='177' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='34875' id='12' param='horz' type-v2='layout-flow' w='37665' x='45501' y='64125'>
                    <zone h='34875' id='13' name='Models Precision and Recall' w='37665' x='45501' y='64125'>
                      <layout-cache cell-count-w='3' minheight='178' non-cell-size-w='145' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='194' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16167' x='83166' y='8250'>
                <zone h='13625' id='8' name='Model Probability Prediction' pane-specification-id='3' param='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]' type-v2='color' w='16167' x='83166' y='8250'>
                </zone>
                <zone h='13625' id='11' name='Model Predictions' pane-specification-id='0' param='[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' type-v2='color' w='16167' x='83166' y='21875'>
                </zone>
                <zone fixed-size='176' h='23000' id='14' is-fixed='true' name='Models Precision and Recall' pane-specification-id='1' param='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:model:nk]&#10;[federated.1eyh0di1v6c3jl159ehho1ouayks].[:Measure Names]' type-v2='color' w='16167' x='83166' y='35500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trend + Factor Analysis of Chronic Illness' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend In Chronic Illness in Young Adults
</run>
            <run fontsize='12'>Data Visualisation and Model Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='10375' id='3' type-v2='title' w='98666' x='667' y='1000' />
            <zone h='9875' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98666' x='667' y='11375' />
            <zone h='77750' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98666' x='667' y='21250'>
              <flipboard active-id='9' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Trends' id='3' />
                  <story-point captured-sheet='Influence of Physical and Social factor on Chronic Illness' id='4' />
                  <story-point captured-sheet='Model Predictions and Probability' id='5' />
                  <story-point captured-sheet='K-Mean Clusters Diabetes Predrediction' id='6' />
                  <story-point captured-sheet='Actual Vs Predicted For each Chronic Illness' id='11' />
                  <story-point captured-sheet='EDA' id='12' />
                  <story-point captured-sheet='CHD Diagnosis Count - Physical Factor.' id='7' />
                  <story-point captured-sheet='BP Diagnosis Count - All Physical Factor (Detailed).' id='8' />
                  <story-point captured-sheet='Interaction of Cholesterol and Diabetes Diagnosis' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chronic Illness Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='7250' id='21' type-v2='title' w='98666' x='667' y='1000'>
            </zone>
            <zone h='90750' id='18' param='vert' type-v2='layout-flow' w='98666' x='667' y='8250'>
              <zone h='90750' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='8250'>
                <zone h='90750' id='3' param='vert' type-v2='layout-flow' w='46916' x='667' y='8250'>
                  <zone h='90750' id='5' param='horz' type-v2='layout-flow' w='46916' x='667' y='8250'>
                    <zone h='90750' id='6' param='vert' type-v2='layout-flow' w='46916' x='667' y='8250'>
                      <zone h='90750' id='7' param='vert' type-v2='layout-flow' w='46916' x='667' y='8250'>
                        <zone fixed-size='367' h='46875' id='8' is-fixed='true' name='Chronic Illness Trend' w='46916' x='667' y='8250'>
                          <layout-cache minheight='180' minwidth='167' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='43875' id='13' param='horz' type-v2='layout-flow' w='46916' x='667' y='55125'>
                          <zone h='43875' id='15' name='Trend in Chronic Disease - By Sex' w='46916' x='667' y='55125'>
                            <layout-cache minheight='219' minwidth='167' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='621' h='90750' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='51750' x='47583' y='8250'>
                  <zone fixed-size='166' h='21750' id='11' is-fixed='true' name='Chronic Illness Trend' pane-specification-id='4' param='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:disease:nk]' type-v2='color' w='51750' x='47583' y='8250'>
                  </zone>
                  <zone fixed-size='522' h='65000' id='12' is-fixed='true' name='Trend in Individual Chronic Disease - By Sex' w='51750' x='47583' y='30000'>
                    <layout-cache minheight='201' minwidth='269' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='24' h='4000' id='16' is-fixed='true' name='Trend in Chronic Disease - By Sex' pane-specification-id='2' param='[federated.1eyh0di1v6c3jl159ehho1ouayks].[none:sex_category (new_merged_for_tableau.csv1):nk]' type-v2='color' w='51750' x='47583' y='95000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
